///* this class used fo verify TDD*/
@IsTest
private class QuestionnaireServiceImplUnitTest {
	////region DTO
	////DTO Object
	//public class BusinessOppInfo {

		//public BusinessOppInfo(string name) {
			//this.Domain = name;
			//Sectors = new Map<string, BusinessOppInfoSector> ();
		//}
		//public string Domain { get; set; } /*Ex. Domain I: Transactional Banking*/
		//public Map<string, BusinessOppInfoSector> Sectors { get; set; }

	//}
	//public class BusinessOppInfoSector {
		//public BusinessOppInfoSector(string subDomain) {
			//this.SubDomain = subDomain;
			//this.ProductLable = new Map<string, ProductLable> ();
		//}
		//public string SubDomain { get; set; } /*Ex .Domestic */
		//public Map<string, ProductLable> ProductLable { get; set; }
	//}
	//public class ProductLable {
		//public ProductLable(string label, string subDomain) {
			//this.SubDomain = subDomain;
			//this.Label = label;
			//if (subDomain == 'International' && label == 'Collection')
			//{
				//System.debug(':::  HIT Change Label');
				//this.Label = 'Export';
			//}
			//this.Questionnaires = new List<AcctPlanQuestionnaire__c> ();
		//}
		//public string SubDomain { get; set; }
		//public string Label { get; set; } /*Ex .Domestic */
		//public List<AcctPlanQuestionnaire__c> Questionnaires { get; set; }
		//public string ToText() {
			//Map<string, string> checkdupp = new Map<string, string> ();
			////suport special case
			//integer countInternationalbanksection1 = 0;
			//integer countInternationalbanksection2 = 0;
			//boolean isfirst = true;
			//string val = '';
			//for (AcctPlanQuestionnaire__c item : Questionnaires) {
				//if (item.Segment__c == 'International bank section1') countInternationalbanksection1++;
				//if (item.Segment__c == 'International bank section2') countInternationalbanksection2++;
				//if (item.Opportunity__c != null && item.Opportunity__c != '') {
					//if (!checkdupp.containsKey(item.Opportunity__c)) {
						//checkdupp.put(item.Opportunity__c, item.Opportunity__c);
						//if (countInternationalbanksection1 == 2) {
							//System.debug('::: >>>> countInternationalbanksection1 >>>>>>');
							//if (isfirst && (item.Opportunity__c != null && item.Opportunity__c != '')) {
								//isfirst = false;
								//val += item.Opportunity__c;
							//}
							//else if (!isfirst && (item.Opportunity__c != null && item.Opportunity__c != '')) {
								//val += ',' + item.Opportunity__c;
							//}
						//}
						//else if (countInternationalbanksection2 == 2) {
							//System.debug('::: >>>> countInternationalbanksection2 >>>>>>');
							//if (isfirst && (item.Opportunity__c != null && item.Opportunity__c != '')) {
								//isfirst = false;
								//val += item.Opportunity__c;
							//}
							//else if (!isfirst && (item.Opportunity__c != null && item.Opportunity__c != '')) {
								//val += ',' + item.Opportunity__c;
							//}
						//}
						//else {
							//if (isfirst && (item.Opportunity__c != null && item.Opportunity__c != '')) {
								//isfirst = false;
								//val += item.Opportunity__c;
							//}
							//else if (!isfirst && (item.Opportunity__c != null && item.Opportunity__c != '')) {
								//val += ',' + item.Opportunity__c;
							//}
						//}
					//}
				//}
			//}
			//return val;
		//}
	//}

	////endregion
	////region Staic Variable
	////Staic Variable
	//public static AcctPlanCompanyProfile__c companyProfile;
	//public static AcctPlanWallet__c wallet;
	//public static List<AcctPlanQuestionnaire__c> questionOfWallet;
	////Relate List
	//public static List<AcctPlanOtherRevenueExpenditure__c> OtherRevenueExpenditures;
	//public static List<AcctPlanExistingLongTermLoan__c> ExistingLongTermLoans;
	//public static List<AcctPlanCapitalExpenditurePlan__c> CapitalExpenditurePlans;

	//private static void initDataCaseFullNew() {
		//II_TestUtility utility = new II_TestUtility();
		///*****************************************************************
		 //* 		STEP 1) Get default value
		 //******************************************************************/
		//// Make CompanyProfile		
		//id companyProfileId = utility.getFakeId(AcctPlanCompanyProfile__c.SObjectType);
		//companyProfile = new AcctPlanCompanyProfile__c();
		//companyProfile.Id = companyProfileId;
		//companyProfile.Name = 'CP All Public Co., Ltd.';


		//// Make Wallet
		//id walletId = utility.getFakeId(AcctPlanWallet__c.SObjectType);
		//wallet = new AcctPlanWallet__c();
		//wallet.Id = walletId;
		//wallet.AcctPlanCompanyProfile__c = companyProfile.Id;
		//// Make Questionair
		//questionOfWallet = new List<AcctPlanQuestionnaire__c> ();
		//List<AcctPlan_Questionnaire_Template__c> questionairTemplate = QuestionnaireSelector.SelectSelectQuestionairTemplate();
		//for (AcctPlan_Questionnaire_Template__c item : questionairTemplate) {
			//if (item.Answer_Field_Type__c == 'Yes or No' && item.Product_Label__c != null && item.Sub_Domain__c != null) {
				//AcctPlanQuestionnaire__c qt = new AcctPlanQuestionnaire__c();
				//qt.Id = utility.getFakeId(AcctPlanQuestionnaire__c.SObjectType);
				//qt.AcctPlanWallet__c = walletId;
				//qt.Answer__c = 'Yes';
				//qt.Opportunity__c = item.Opportunity__c;
				//qt.Question__c = item.Question__c;
				//qt.Question_TH__c = item.Question_TH__c;
				//qt.Sub_Domain__c = item.Sub_Domain__c;
				//qt.Product_Label__c = item.Product_Label__c;
				//qt.Segment__c = item.Segment__c;
				//questionOfWallet.add(qt);
			//}
		//}
		///*****************************************************************
		 //* 		STEP 2) Get related list
		 //******************************************************************/



		//OtherRevenueExpenditures = new List<AcctPlanOtherRevenueExpenditure__c> ();
		////AcctPlanOtherRevenueExpenditure__c
		//id Expenditure1 = utility.getFakeId(AcctPlanOtherRevenueExpenditure__c.SObjectType);
		//id Expenditure2 = utility.getFakeId(AcctPlanOtherRevenueExpenditure__c.SObjectType);
		//OtherRevenueExpenditures.add(new AcctPlanOtherRevenueExpenditure__c(id = Expenditure1, Opportunity__c = 'Forward or Derivative'));
		//OtherRevenueExpenditures.add(new AcctPlanOtherRevenueExpenditure__c(id = Expenditure2, Opportunity__c = 'FCD Account'));


		//for (AcctPlanOtherRevenueExpenditure__c item : OtherRevenueExpenditures) {
			//string m_domain = 'Domain IV';
			//string m_subdomain = 'Hedging';
			//string m_product = 'Normal business transaction : Other revenue/ expenditure';
			//AcctPlanQuestionnaire__c qt = new AcctPlanQuestionnaire__c();
			//qt.Id = utility.getFakeId(AcctPlanQuestionnaire__c.SObjectType);
			//qt.AcctPlanWallet__c = walletId;
			//qt.Answer__c = 'Yes';
			//qt.Opportunity__c = item.Opportunity__c;
			//qt.Question__c = 'mock question';
			//qt.Question_TH__c = 'mock question';
			//qt.Sub_Domain__c = m_subdomain;
			//qt.Product_Label__c = m_product;
			//qt.Segment__c = m_domain;
			//questionOfWallet.add(qt);
		//}


		////AcctPlanExistingLongTermLoan__c        
		//ExistingLongTermLoans = new List<AcctPlanExistingLongTermLoan__c> ();
		//// Case 1
		//ExistingLongTermLoans.add(new AcctPlanExistingLongTermLoan__c(Id = utility.getFakeId(AcctPlanExistingLongTermLoan__c.SObjectType)
		                                                              //, CCYAmtFullyHedge__c = 'Yes'
		                                                              //, InterestFullyHedge__c = 'No'
		                                                              //, HedgingTenor__c = 'Full'
		                                                              //, Opportunity__c = 'Forward/Derivative/ Option'));

		//for (AcctPlanExistingLongTermLoan__c item : ExistingLongTermLoans) {
			//string m_domain = 'Domain IV';
			//string m_subdomain = 'Hedging';
			//string m_product = 'Balance sheet management : Liability management';

			//AcctPlanQuestionnaire__c qt = new AcctPlanQuestionnaire__c();
			//qt.Id = utility.getFakeId(AcctPlanQuestionnaire__c.SObjectType);
			//qt.AcctPlanWallet__c = walletId;
			//qt.Answer__c = 'Yes';
			//qt.Opportunity__c = item.Opportunity__c;
			//qt.Question__c = 'mock question';
			//qt.Question_TH__c = 'mock question';
			//qt.Sub_Domain__c = m_subdomain;
			//qt.Product_Label__c = m_product;
			//qt.Segment__c = m_domain;
			//questionOfWallet.add(qt);
		//}

		////AcctPlanCapitalExpenditurePlan__c
		//CapitalExpenditurePlans = new List<AcctPlanCapitalExpenditurePlan__c> ();
		//CapitalExpenditurePlans.add(new AcctPlanCapitalExpenditurePlan__c(Id = utility.getFakeId(AcctPlanCapitalExpenditurePlan__c.SObjectType)
		                                                                  //, OppForForeignCCY__c = 'Yes'
		                                                                  //, MisMatchCCY__c = 'No'
		                                                                  //, NeedToHedgeInterest__c = 'Yes'
		                                                                  //, Opportunity__c = 'Derivative or IB'));
		//for (AcctPlanCapitalExpenditurePlan__c item : CapitalExpenditurePlans) {
			//string m_domain = 'Domain IV';
			//string m_subdomain = 'Hedging';
			//string m_product = 'Balance sheet management : Investment & Capital expenditure plan';

			//AcctPlanQuestionnaire__c qt = new AcctPlanQuestionnaire__c();
			//qt.Id = utility.getFakeId(AcctPlanQuestionnaire__c.SObjectType);
			//qt.AcctPlanWallet__c = walletId;
			//qt.Answer__c = 'Yes';
			//qt.Opportunity__c = item.Opportunity__c;
			//qt.Question__c = 'mock question';
			//qt.Question_TH__c = 'mock question';
			//qt.Sub_Domain__c = m_subdomain;
			//qt.Product_Label__c = m_product;
			//qt.Segment__c = m_domain;
			//questionOfWallet.add(qt);
		//}

	//}

	//@IsTest(SeeAllData = true)
	//private static void TestMakeModelToDisplayNew() {
		//initDataCaseFullNew();

		////region   Filter
		////Filters
		//Map<string, string> mapSubDomainAndProductLabel =
		//new Map<string, string> {
			///* Domain 1  */
			//'International|Collection' => 'Domain I',
			//'Domestic|Payment' => 'Domain I',
			//'Domestic|Liquidity Management' => 'Domain I',
			//'Domestic|Collection' => 'Domain I', /* change to Collection => Export  */

			///* Domain 3  */
			///*order 1 */ 'Contingent Liability|L/G transaction with Government sector' => 'Domain III',
			///*order 2 */ 'Contingent Liability|LG issuing : Aval/Acceptance' => 'Domain III',
			///*order 3 */ 'Contingent Liability|LG issuing : International bank guarantee or Standby L/C' => 'Domain III',
			///*order 4 */ 'Contingent Liability|L/G issuing : Shipping guarantee' => 'Domain III',
			///*order 5 */ 'Contingent Liability|Request LG from Buyer' => 'Domain III',

			///* Domain 4 */
			//'Hedging|Normal business transaction : Credit risk protection' => 'Domain IV',
			//'Hedging|Normal business transaction : Other revenue/ expenditure' => 'Domain IV',
			//'Hedging|Insurance : Credit life insurance' => 'Domain IV',
			//'Hedging|Insurance : Non credit life insurance' => 'Domain IV',
			//'Hedging|Insurance : Non life insurance' => 'Domain IV',
			//'Hedging|Balance sheet management : Liability management' => 'Domain IV',
			//'Hedging|Balance sheet management : Investment & Capital expenditure plan' => 'Domain IV',
			///* Internet Banking  */
			//'Internet Banking|Business Click' => 'Internet'
		//};
		////endregion											 	
		//// Items each Domain
		//Map<string /*Domain Name*/, List<AcctPlanQuestionnaire__c>> domainItems
		//= new Map<string /*DomainWhitelist 1*/, List<AcctPlanQuestionnaire__c>> ();
		//for (AcctPlanQuestionnaire__c qt : questionOfWallet) {

			//string key = qt.Sub_Domain__c + '|' + qt.Product_Label__c;

			//if (mapSubDomainAndProductLabel.containsKey(key)) {
				//// Create new if not exist key
				//if (!domainItems.containsKey(mapSubDomainAndProductLabel.get(key) /*Get Domain Name */)) {
					//system.debug('::: >>>>PUT FOR DOMAIN = ' + key);
					//domainItems.put(mapSubDomainAndProductLabel.get(key), new List<AcctPlanQuestionnaire__c> ());
				//}
				//domainItems.get(mapSubDomainAndProductLabel.get(key)).add(qt);
			//}
		//}
		//Map<string, string> DomainLabel = new Map<string, string> {
			//'Domain I' => 'Domain I: Transactional Banking',
			//'Domain III' => 'Domain III: Funding & Borrowing',
			//'Domain IV' => 'Domain IV: Risk Protection',
			//'Internet' => 'Internet Banking'
		//};


		//Map<string, BusinessOppInfo> Display = new Map<string, BusinessOppInfo> ();

		//for (string domain : DomainLabel.keySet()) {
			//system.debug('::: >>>> >>>>LOOP FOR DOMAIN = ' + domain);
			//if (!Display.containsKey(domain))
			//Display.put(domain, new BusinessOppInfo(DomainLabel.get(domain)));

			//BusinessOppInfo workItem = Display.get(domain);

			//for (AcctPlanQuestionnaire__c item : domainItems.get(domain)) {
				////Each Item Each Domain
				//string key = item.Sub_Domain__c + '|' + item.Product_Label__c;
				//if (!workItem.Sectors.containsKey(item.Sub_Domain__c))
				//{
					//system.debug('::: >>>> >>>> >>>>Create BusinessOppInfo = ' + item.Sub_Domain__c);
					//workItem.Sectors.put(item.Sub_Domain__c, new BusinessOppInfoSector(item.Sub_Domain__c));

				//}


				//BusinessOppInfoSector oppsector = workItem.Sectors.get(item.Sub_Domain__c);
				//if (!oppsector.ProductLable.containsKey(item.Product_Label__c)) {

					//ProductLable prd = new ProductLable(item.Product_Label__c, item.Sub_Domain__c);
					//oppsector.ProductLable.put(item.Product_Label__c, prd);
					//system.debug('::: >>>> >>>> >>>>Create New ProductLable With Key = ' + item.Product_Label__c + '  >>>> Under SubDomain = ' + item.Sub_Domain__c);

				//}


				//ProductLable productLabel = oppsector.ProductLable.get(item.Product_Label__c);


				//productLabel.Questionnaires.add(item);
			//}

		//}

		//System.assertEquals(4, domainItems.size());
		////Check Domain 1        
		//System.assertEquals(2, Display.get('Domain I').Sectors.size());
		//System.assertEquals(3, Display.get('Domain I').Sectors.get('Domestic').ProductLable.size());
		//System.assertEquals(3, Display.get('Domain I').Sectors.get('Domestic').ProductLable.get('Collection').Questionnaires.size());
		//System.assertEquals('Cash Pickup,Cheque collection or bill payment', Display.get('Domain I').Sectors.get('Domestic').ProductLable.get('Collection').ToText());

		//System.assertEquals(1, Display.get('Domain I').Sectors.get('International').ProductLable.size());
		//System.assertEquals(2, Display.get('Domain I').Sectors.get('International').ProductLable.get('Collection').Questionnaires.size());
		//System.assertEquals('Discount bill,To be advising bank, Discount L/C ,Forfait', Display.get('Domain I').Sectors.get('International').ProductLable.get('Collection').ToText());

		//System.assertEquals('Export', Display.get('Domain I').Sectors.get('International').ProductLable.get('Collection').Label);

		//// Check Domain 3
		//System.assertEquals(5, Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.size());
		//System.assertEquals(1, Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('L/G transaction with Government sector').Questionnaires.size());
		//System.assertEquals('Electronic L/G issuance', Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('L/G transaction with Government sector').ToText());

		//System.assertEquals(1, Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('LG issuing : Aval/Acceptance').Questionnaires.size());
		//System.assertEquals('Aval &  Acceptance', Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('LG issuing : Aval/Acceptance').ToText());


		//System.assertEquals(1, Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('L/G issuing : Shipping guarantee').Questionnaires.size());
		//System.assertEquals('Shipping Guarantee', Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('L/G issuing : Shipping guarantee').ToText());

		//System.assertEquals(1, Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('Request LG from Buyer').Questionnaires.size());
		//System.assertEquals('Electronic L/G receipient', Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('Request LG from Buyer').ToText());

		//System.assertEquals(4, Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('LG issuing : International bank guarantee or Standby L/C').Questionnaires.size());
		//System.assertEquals('Standby L/C or international LG,Standby L/C for affiliated company', Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('LG issuing : International bank guarantee or Standby L/C').ToText());

		//// Check Domain 4			
		//System.assertEquals(7, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.size());
		//System.assertEquals(4, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Normal business transaction : Credit risk protection').Questionnaires.size());
		//System.assertEquals('Forfaiting Discount A/R without recourse,Confirm L/C', Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Normal business transaction : Credit risk protection').ToText());

		//System.assertEquals(1, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Insurance : Credit life insurance').Questionnaires.size());
		//System.assertEquals('Credit life insurance (BA)', Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Insurance : Credit life insurance').ToText());

		//System.assertEquals(3, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Insurance : Non credit life insurance').Questionnaires.size());
		//System.assertEquals('Individual life insurance (BA),Individual life insurance', Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Insurance : Non credit life insurance').ToText());


		////AcctPlanOtherRevenueExpenditure__c
		//System.assertEquals(2, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Normal business transaction : Other revenue/ expenditure').Questionnaires.size());
		//System.assertEquals('Forward or Derivative,FCD Account', Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Normal business transaction : Other revenue/ expenditure').ToText());

		////AcctPlanExistingLongTermLoan__c
		//System.assertEquals(1, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Balance sheet management : Liability management').Questionnaires.size());
		//System.assertEquals('Forward/Derivative/ Option', Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Balance sheet management : Liability management').ToText());

		////AcctPlanCapitalExpenditurePlan__c
		//System.assertEquals(1, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Balance sheet management : Investment & Capital expenditure plan').Questionnaires.size());
		//System.assertEquals('Derivative or IB', Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Balance sheet management : Investment & Capital expenditure plan').ToText());




		//System.assertEquals(2, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Insurance : Non life insurance').Questionnaires.size());
		//System.assertEquals('Property Insurance (e.g.Fire insurance,stock insurance)', Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Insurance : Non life insurance').ToText());

		////Internet Banking|Business Click
		//System.assertEquals(1, Display.get('Internet').Sectors.get('Internet Banking').ProductLable.size());
		//System.assertEquals(3, Display.get('Internet').Sectors.get('Internet Banking').ProductLable.get('Business Click').Questionnaires.size());
		//System.assertEquals('Business Click', Display.get('Internet').Sectors.get('Internet Banking').ProductLable.get('Business Click').ToText());








	//}




	//private static void initDataCaseFull() {
		//II_TestUtility utility = new II_TestUtility();
		//OtherRevenueExpenditures = new List<AcctPlanOtherRevenueExpenditure__c> ();
		////AcctPlanOtherRevenueExpenditure__c
		//id Expenditure1 = utility.getFakeId(AcctPlanOtherRevenueExpenditure__c.SObjectType);
		//id Expenditure2 = utility.getFakeId(AcctPlanOtherRevenueExpenditure__c.SObjectType);
		//OtherRevenueExpenditures.add(new AcctPlanOtherRevenueExpenditure__c(id = Expenditure1, Opportunity__c = 'Forward or Derivative'));
		//OtherRevenueExpenditures.add(new AcctPlanOtherRevenueExpenditure__c(id = Expenditure2, Opportunity__c = 'FCD Account'));

		////AcctPlanExistingLongTermLoan__c        
		//ExistingLongTermLoans = new List<AcctPlanExistingLongTermLoan__c> ();
		//// Case 1
		//ExistingLongTermLoans.add(new AcctPlanExistingLongTermLoan__c(Id = utility.getFakeId(AcctPlanExistingLongTermLoan__c.SObjectType)
		                                                              //, CCYAmtFullyHedge__c = 'Yes'
		                                                              //, InterestFullyHedge__c = 'No'
		                                                              //, HedgingTenor__c = 'Full'
		                                                              //, Opportunity__c = 'Forward/Derivative/ Option'));

		////AcctPlanCapitalExpenditurePlan__c
		//CapitalExpenditurePlans = new List<AcctPlanCapitalExpenditurePlan__c> ();
		//CapitalExpenditurePlans.add(new AcctPlanCapitalExpenditurePlan__c(Id = utility.getFakeId(AcctPlanCapitalExpenditurePlan__c.SObjectType)
		                                                                  //, OppForForeignCCY__c = 'Yes'
		                                                                  //, MisMatchCCY__c = 'No'
		                                                                  //, NeedToHedgeInterest__c = 'Yes'
		                                                                  //, Opportunity__c = 'Derivative or IB'));


		//// Make CompanyProfile		
		//id companyProfileId = utility.getFakeId(AcctPlanCompanyProfile__c.SObjectType);
		//companyProfile = new AcctPlanCompanyProfile__c();
		//companyProfile.Id = companyProfileId;
		//companyProfile.Name = 'CP All Public Co., Ltd.';

		//// Make Wallet
		//id walletId = utility.getFakeId(AcctPlanWallet__c.SObjectType);
		//wallet = new AcctPlanWallet__c();
		//wallet.Id = walletId;
		//wallet.AcctPlanCompanyProfile__c = companyProfile.Id;
		//// Make Questionair
		//questionOfWallet = new List<AcctPlanQuestionnaire__c> ();
		//List<AcctPlan_Questionnaire_Template__c> questionairTemplate = QuestionnaireSelector.SelectSelectQuestionairTemplate();
		//for (AcctPlan_Questionnaire_Template__c item : questionairTemplate) {
			//if (item.Answer_Field_Type__c == 'Yes or No' && item.Product_Label__c != null && item.Sub_Domain__c != null) {
				//AcctPlanQuestionnaire__c qt = new AcctPlanQuestionnaire__c();
				//qt.Id = utility.getFakeId(AcctPlanQuestionnaire__c.SObjectType);
				//qt.AcctPlanWallet__c = walletId;
				//qt.Answer__c = 'Yes';
				//qt.Opportunity__c = item.Opportunity__c;
				//qt.Question__c = item.Question__c;
				//qt.Question_TH__c = item.Question_TH__c;
				//qt.Sub_Domain__c = item.Sub_Domain__c;
				//qt.Product_Label__c = item.Product_Label__c;
				//qt.Segment__c = item.Segment__c;
				//questionOfWallet.add(qt);
			//}
		//}
		//// Relate Object of questionair
	//}
	////endregion
	//@IsTest(SeeAllData = true)
	//private static void TestMakeModelToDisplay() {
		//initDataCaseFull();

		////region   Filter
		////Filters
		//Map<string, string> mapSubDomainAndProductLabel = new Map<string, string> {
			///* Domain 1  */
			//'International|Collection' => 'Domain I',
			//'Domestic|Payment' => 'Domain I',
			//'Domestic|Liquidity Management' => 'Domain I',
			//'Domestic|Collection' => 'Domain I', /* change to Collection => Export  */

			///* Domain 3  */
			///*order 1 */ 'Contingent Liability|L/G transaction with Government sector' => 'Domain III',
			///*order 2 */ 'Contingent Liability|LG issuing : Aval/Acceptance' => 'Domain III',
			///*order 3 */ 'Contingent Liability|LG issuing : International bank guarantee or Standby L/C' => 'Domain III',
			///*order 4 */ 'Contingent Liability|L/G issuing : Shipping guarantee' => 'Domain III',
			///*order 5 */ 'Contingent Liability|Request LG from Buyer' => 'Domain III',

			///* Domain 4 */
			//'Hedging|Normal business transaction : Credit risk protection' => 'Domain IV',
			//'Hedging|Normal business transaction : Other revenue/ expenditure' => 'Domain IV',
			//'Hedging|Insurance : Credit life insurance' => 'Domain IV',
			//'Hedging|Insurance : Non credit life insurance' => 'Domain IV',
			//'Hedging|Insurance : Non life insurance' => 'Domain IV',
			//'Hedging|Balance sheet management : Liability management' => 'Domain IV',
			//'Hedging|Balance sheet management : Investment & Capital expenditure plan' => 'Domain IV',
			///* Internet Banking  */
			//'Internet Banking|Business Click' => 'Internet'
		//};
		////endregion											 	
		//// Items each Domain
		//Map<string /*Domain Name*/, List<AcctPlanQuestionnaire__c>> domainItems
		//= new Map<string /*DomainWhitelist 1*/, List<AcctPlanQuestionnaire__c>> ();
		//for (AcctPlanQuestionnaire__c qt : questionOfWallet) {

			//string key = qt.Sub_Domain__c + '|' + qt.Product_Label__c;

			//if (mapSubDomainAndProductLabel.containsKey(key)) {
				//// Create new if not exist key
				//if (!domainItems.containsKey(mapSubDomainAndProductLabel.get(key) /*Get Domain Name */)) {
					//system.debug('::: >>>>PUT FOR DOMAIN = ' + key);
					//domainItems.put(mapSubDomainAndProductLabel.get(key), new List<AcctPlanQuestionnaire__c> ());
				//}
				//domainItems.get(mapSubDomainAndProductLabel.get(key)).add(qt);
			//}
		//}







		//Map<string, string> DomainLabel = new Map<string, string> {
			//'Domain I' => 'Domain I: Transactional Banking',
			//'Domain III' => 'Domain III: Funding & Borrowing',
			//'Domain IV' => 'Domain IV: Risk Protection',
			//'Internet' => 'Internet Banking'
		//};

		//Map<string, BusinessOppInfo> Display = new Map<string, BusinessOppInfo> ();

		//for (string domain : DomainLabel.keySet()) {
			//system.debug('::: >>>> >>>>LOOP FOR DOMAIN = ' + domain);
			//if (!Display.containsKey(domain))
			//Display.put(domain, new BusinessOppInfo(DomainLabel.get(domain)));

			//BusinessOppInfo workItem = Display.get(domain);

			//for (AcctPlanQuestionnaire__c item : domainItems.get(domain)) {
				////Each Item Each Domain
				//string key = item.Sub_Domain__c + '|' + item.Product_Label__c;
				//if (!workItem.Sectors.containsKey(item.Sub_Domain__c))
				//{
					//system.debug('::: >>>> >>>> >>>>Create BusinessOppInfo = ' + item.Sub_Domain__c);
					//workItem.Sectors.put(item.Sub_Domain__c, new BusinessOppInfoSector(item.Sub_Domain__c));

				//}


				//BusinessOppInfoSector oppsector = workItem.Sectors.get(item.Sub_Domain__c);
				//if (!oppsector.ProductLable.containsKey(item.Product_Label__c)) {

					//ProductLable prd = new ProductLable(item.Product_Label__c, item.Sub_Domain__c);
					//oppsector.ProductLable.put(item.Product_Label__c, prd);
					//system.debug('::: >>>> >>>> >>>>Create New ProductLable With Key = ' + item.Product_Label__c + '  >>>> Under SubDomain = ' + item.Sub_Domain__c);

				//}


				//ProductLable productLabel = oppsector.ProductLable.get(item.Product_Label__c);


				//productLabel.Questionnaires.add(item);
			//}

		//}
		//II_TestUtility utility = new II_TestUtility();
		//for (AcctPlanOtherRevenueExpenditure__c item : OtherRevenueExpenditures) {
			//string m_domain = 'Domain IV';
			//string m_subdomain = 'Hedging';
			//string m_product = 'Normal business transaction : Other revenue/ expenditure';
			//if (!Display.containsKey(m_domain))
			//Display.put(m_domain, new BusinessOppInfo(DomainLabel.get(m_domain)));

			//BusinessOppInfo m_workItem = Display.get(m_domain);
			////Each Item Each Domain
			//string key = m_subdomain + '|' + m_product;
			//if (!m_workItem.Sectors.containsKey(m_subdomain))
			//{
				//system.debug('::: >>>> >>>> >>>>Create BusinessOppInfo = ' + m_subdomain);
				//m_workItem.Sectors.put(m_subdomain, new BusinessOppInfoSector(m_subdomain));

			//}
			//BusinessOppInfoSector oppsector = m_workItem.Sectors.get(m_subdomain);
			//if (!oppsector.ProductLable.containsKey(m_product)) {

				//ProductLable prd = new ProductLable(m_product, m_subdomain);
				//oppsector.ProductLable.put(m_product, prd);
				//system.debug('::: >>>> >>>> >>>>Create New ProductLable With Key = ' + m_product + '  >>>> Under SubDomain = ' + m_subdomain);
			//}
			//ProductLable productLabel = oppsector.ProductLable.get(m_product);
			//AcctPlanQuestionnaire__c qt = new AcctPlanQuestionnaire__c();
			//qt.Id = utility.getFakeId(AcctPlanQuestionnaire__c.SObjectType);
			//// qt.AcctPlanWallet__c  = walletId;
			//qt.Answer__c = 'Yes';
			//qt.Opportunity__c = item.Opportunity__c;
			//qt.Segment__c = m_domain;
			//productLabel.Questionnaires.add(qt);
		//}

		//// AcctPlanExistingLongTermLoan__c
		//for (AcctPlanExistingLongTermLoan__c item : ExistingLongTermLoans) {
			//string m_domain = 'Domain IV';
			//string m_subdomain = 'Hedging';
			//string m_product = 'Balance sheet management : Liability management';
			//if (!Display.containsKey(m_domain))
			//Display.put(m_domain, new BusinessOppInfo(DomainLabel.get(m_domain)));

			//BusinessOppInfo m_workItem = Display.get(m_domain);
			////Each Item Each Domain
			//string key = m_subdomain + '|' + m_product;
			//if (!m_workItem.Sectors.containsKey(m_subdomain))
			//{
				//system.debug('::: >>>> >>>> >>>>Create BusinessOppInfo = ' + m_subdomain);
				//m_workItem.Sectors.put(m_subdomain, new BusinessOppInfoSector(m_subdomain));

			//}
			//BusinessOppInfoSector oppsector = m_workItem.Sectors.get(m_subdomain);
			//if (!oppsector.ProductLable.containsKey(m_product)) {

				//ProductLable prd = new ProductLable(m_product, m_subdomain);
				//oppsector.ProductLable.put(m_product, prd);
				//system.debug('::: >>>> >>>> >>>>Create New ProductLable With Key = ' + m_product + '  >>>> Under SubDomain = ' + m_subdomain);
			//}
			//ProductLable productLabel = oppsector.ProductLable.get(m_product);
			//// ,CCYAmtFullyHedge__c ='Yes'
			//// ,InterestFullyHedge__c ='No'
			//// ,HedgingTenor__c ='Full'
			//// ,Opportunity__c ='Forward/Derivative/ Option'));


			//if ((item.CCYAmtFullyHedge__c == 'Yes' || item.CCYAmtFullyHedge__c == 'No') &&
			//(item.InterestFullyHedge__c == 'Yes' || item.InterestFullyHedge__c == 'No') &&
			//(item.HedgingTenor__c == 'Full' || item.HedgingTenor__c == 'Partial' || item.HedgingTenor__c == 'No')) {
				//AcctPlanQuestionnaire__c qt = new AcctPlanQuestionnaire__c();
				//qt.Id = utility.getFakeId(AcctPlanQuestionnaire__c.SObjectType);
				//// qt.AcctPlanWallet__c  = walletId;
				//qt.Answer__c = 'Yes';
				//qt.Opportunity__c = item.Opportunity__c;
				//qt.Segment__c = m_domain;
				//productLabel.Questionnaires.add(qt);
			//}
		//}
		////CapitalExpenditurePlans                                                                    						
		//for (AcctPlanCapitalExpenditurePlan__c item : CapitalExpenditurePlans) {
			//string m_domain = 'Domain IV';
			//string m_subdomain = 'Hedging';
			//string m_product = 'Balance sheet management : Investment & Capital expenditure plan';
			//if (!Display.containsKey(m_domain))
			//Display.put(m_domain, new BusinessOppInfo(DomainLabel.get(m_domain)));

			//BusinessOppInfo m_workItem = Display.get(m_domain);
			////Each Item Each Domain
			//string key = m_subdomain + '|' + m_product;
			//if (!m_workItem.Sectors.containsKey(m_subdomain))
			//{
				//system.debug('::: >>>> >>>> >>>>Create BusinessOppInfo = ' + m_subdomain);
				//m_workItem.Sectors.put(m_subdomain, new BusinessOppInfoSector(m_subdomain));

			//}
			//BusinessOppInfoSector oppsector = m_workItem.Sectors.get(m_subdomain);
			//if (!oppsector.ProductLable.containsKey(m_product)) {

				//ProductLable prd = new ProductLable(m_product, m_subdomain);
				//oppsector.ProductLable.put(m_product, prd);
				//system.debug('::: >>>> >>>> >>>>Create New ProductLable With Key = ' + m_product + '  >>>> Under SubDomain = ' + m_subdomain);
			//}
			//ProductLable productLabel = oppsector.ProductLable.get(m_product);



			//if ((item.OppForForeignCCY__c == 'Yes' || item.OppForForeignCCY__c == 'No') &&
			//(item.MisMatchCCY__c == 'Yes' || item.MisMatchCCY__c == 'No') &&
			//(item.NeedToHedgeInterest__c == 'Yes' || item.NeedToHedgeInterest__c == 'No')) {
				//AcctPlanQuestionnaire__c qt = new AcctPlanQuestionnaire__c();
				//qt.Id = utility.getFakeId(AcctPlanQuestionnaire__c.SObjectType);
				//// qt.AcctPlanWallet__c  = walletId;
				//qt.Answer__c = 'Yes';
				//qt.Opportunity__c = item.Opportunity__c;
				//qt.Segment__c = m_domain;
				//productLabel.Questionnaires.add(qt);
			//}
		//}



		//System.assertEquals(4, domainItems.size());
		////Check Domain 1        
		//System.assertEquals(2, Display.get('Domain I').Sectors.size());
		//System.assertEquals(3, Display.get('Domain I').Sectors.get('Domestic').ProductLable.size());
		//System.assertEquals(3, Display.get('Domain I').Sectors.get('Domestic').ProductLable.get('Collection').Questionnaires.size());
		//System.assertEquals('Cash Pickup,Cheque collection or bill payment', Display.get('Domain I').Sectors.get('Domestic').ProductLable.get('Collection').ToText());

		//System.assertEquals(1, Display.get('Domain I').Sectors.get('International').ProductLable.size());
		//System.assertEquals(2, Display.get('Domain I').Sectors.get('International').ProductLable.get('Collection').Questionnaires.size());
		//System.assertEquals('Discount bill,To be advising bank, Discount L/C ,Forfait', Display.get('Domain I').Sectors.get('International').ProductLable.get('Collection').ToText());

		//System.assertEquals('Export', Display.get('Domain I').Sectors.get('International').ProductLable.get('Collection').Label);

		//// Check Domain 3
		//System.assertEquals(5, Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.size());
		//System.assertEquals(1, Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('L/G transaction with Government sector').Questionnaires.size());
		//System.assertEquals('Electronic L/G issuance', Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('L/G transaction with Government sector').ToText());

		//System.assertEquals(1, Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('LG issuing : Aval/Acceptance').Questionnaires.size());
		//System.assertEquals('Aval &  Acceptance', Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('LG issuing : Aval/Acceptance').ToText());


		//System.assertEquals(1, Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('L/G issuing : Shipping guarantee').Questionnaires.size());
		//System.assertEquals('Shipping Guarantee', Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('L/G issuing : Shipping guarantee').ToText());

		//System.assertEquals(1, Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('Request LG from Buyer').Questionnaires.size());
		//System.assertEquals('Electronic L/G receipient', Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('Request LG from Buyer').ToText());

		//System.assertEquals(4, Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('LG issuing : International bank guarantee or Standby L/C').Questionnaires.size());
		//System.assertEquals('Standby L/C or international LG,Standby L/C for affiliated company', Display.get('Domain III').Sectors.get('Contingent Liability').ProductLable.get('LG issuing : International bank guarantee or Standby L/C').ToText());

		//// Check Domain 4			
		//System.assertEquals(7, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.size());
		//System.assertEquals(4, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Normal business transaction : Credit risk protection').Questionnaires.size());
		//System.assertEquals('Forfaiting Discount A/R without recourse,Confirm L/C', Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Normal business transaction : Credit risk protection').ToText());

		//System.assertEquals(1, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Insurance : Credit life insurance').Questionnaires.size());
		//System.assertEquals('Credit life insurance (BA)', Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Insurance : Credit life insurance').ToText());

		//System.assertEquals(3, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Insurance : Non credit life insurance').Questionnaires.size());
		//System.assertEquals('Individual life insurance (BA),Individual life insurance', Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Insurance : Non credit life insurance').ToText());


		////AcctPlanOtherRevenueExpenditure__c
		//System.assertEquals(2, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Normal business transaction : Other revenue/ expenditure').Questionnaires.size());
		//System.assertEquals('Forward or Derivative,FCD Account', Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Normal business transaction : Other revenue/ expenditure').ToText());

		////AcctPlanExistingLongTermLoan__c
		//System.assertEquals(1, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Balance sheet management : Liability management').Questionnaires.size());
		//System.assertEquals('Forward/Derivative/ Option', Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Balance sheet management : Liability management').ToText());

		////AcctPlanCapitalExpenditurePlan__c
		//System.assertEquals(1, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Balance sheet management : Investment & Capital expenditure plan').Questionnaires.size());
		//System.assertEquals('Derivative or IB', Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Balance sheet management : Investment & Capital expenditure plan').ToText());




		//System.assertEquals(2, Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Insurance : Non life insurance').Questionnaires.size());
		//System.assertEquals('Property Insurance (e.g.Fire insurance,stock insurance)', Display.get('Domain IV').Sectors.get('Hedging').ProductLable.get('Insurance : Non life insurance').ToText());

		////Internet Banking|Business Click
		//System.assertEquals(1, Display.get('Internet').Sectors.get('Internet Banking').ProductLable.size());
		//System.assertEquals(3, Display.get('Internet').Sectors.get('Internet Banking').ProductLable.get('Business Click').Questionnaires.size());
		//System.assertEquals('Business Click', Display.get('Internet').Sectors.get('Internet Banking').ProductLable.get('Business Click').ToText());








	//}
	////region Functional Test

	//@IsTest(SeeAllData = true)
	//private static void TestMakeQuestion() {
		//initDataCaseFull();
		//System.assertEquals(36, questionOfWallet.size());

	//}

	//@IsTest(SeeAllData = true)
	//private static void TestGetOnlyDomain1AndContain15Items() {
		//initDataCaseFull();
		//// FULL Items is 14 
		//// Domain 1
		//Map<string, string> mapSubDomainAndProductLabel = new Map<string, string> {
			//'Domestic|Payment' => 'Domain I',
			//'Domestic|Liquidity Management' => 'Domain I',
			//'International|Collection' => 'Domain I',
			//'Domestic|Collection' => 'Domain I' };
		//// Items each Domain
		//Map<string /*DomainWhitelist 1*/, List<AcctPlanQuestionnaire__c>> domain1Items
		//= new Map<string /*DomainWhitelist 1*/, List<AcctPlanQuestionnaire__c>> ();


		//for (AcctPlanQuestionnaire__c qt : questionOfWallet) {
			//string key = qt.Sub_Domain__c + '|' + qt.Product_Label__c;

			//if (mapSubDomainAndProductLabel.containsKey(key)) {
				//// Create new if not exist key
				//if (!domain1Items.containsKey(mapSubDomainAndProductLabel.get(key) /*Get Domain Name */)) {
					//domain1Items.put(mapSubDomainAndProductLabel.get(key), new List<AcctPlanQuestionnaire__c> ());
				//}
				//domain1Items.get(mapSubDomainAndProductLabel.get(key)).add(qt);
			//}
		//}
		//System.assertEquals(15, domain1Items.get('Domain I').size());
	//}

	//@IsTest(SeeAllData = true)
	//private static void TestGetOnlyDomain3AndContain8Items() {
		//initDataCaseFull();
		//// FULL Items is 8 
		//// Domain 3
		//Map<string, string> mapSubDomainAndProductLabel = new Map<string, string> {
			//'Contingent Liability|L/G issuing : Shipping guarantee' => 'Domain III',
			//'Contingent Liability|L/G transaction with Government sector' => 'Domain III',
			//'Contingent Liability|LG issuing : Aval/Acceptance' => 'Domain III',
			//'Contingent Liability|LG issuing : International bank guarantee or Standby L/C' => 'Domain III',
			//'Contingent Liability|Request LG from Buyer' => 'Domain III'
		//};



		//// Items each Domain
		//Map<string /*DomainWhitelist 1*/, List<AcctPlanQuestionnaire__c>> domain3Items
		//= new Map<string /*DomainWhitelist 1*/, List<AcctPlanQuestionnaire__c>> ();


		//for (AcctPlanQuestionnaire__c qt : questionOfWallet) {
			//string key = qt.Sub_Domain__c + '|' + qt.Product_Label__c;

			//if (mapSubDomainAndProductLabel.containsKey(key)) {
				//// Create new if not exist key
				//if (!domain3Items.containsKey(mapSubDomainAndProductLabel.get(key) /*Get Domain Name */)) {
					//domain3Items.put(mapSubDomainAndProductLabel.get(key), new List<AcctPlanQuestionnaire__c> ());
				//}
				//domain3Items.get(mapSubDomainAndProductLabel.get(key)).add(qt);
			//}
		//}
		//System.assertEquals(8, domain3Items.get('Domain III').size());
	//}

	//@IsTest(SeeAllData = true)
	//private static void TestGetOnlyDomain4AndContain10Items() {
		//initDataCaseFull();
		//// FULL Items is 10 
		//// Domain 4
		//Map<string, string> mapSubDomainAndProductLabel = new Map<string, string> {
			//'Hedging|Insurance : Non life insurance' => 'Domain IV',
			//'Hedging|Insurance : Non credit life insurance' => 'Domain IV',
			//'Hedging|Normal business transaction : Credit risk protection' => 'Domain IV',
			//'Hedging|Insurance : Credit life insurance' => 'Domain IV'
		//};



		//// Items each Domain
		//Map<string /*DomainWhitelist 1*/, List<AcctPlanQuestionnaire__c>> domain4Items
		//= new Map<string /*DomainWhitelist 1*/, List<AcctPlanQuestionnaire__c>> ();


		//for (AcctPlanQuestionnaire__c qt : questionOfWallet) {
			//string key = qt.Sub_Domain__c + '|' + qt.Product_Label__c;

			//if (mapSubDomainAndProductLabel.containsKey(key)) {
				//// Create new if not exist key
				//if (!domain4Items.containsKey(mapSubDomainAndProductLabel.get(key) /*Get Domain Name */)) {
					//domain4Items.put(mapSubDomainAndProductLabel.get(key), new List<AcctPlanQuestionnaire__c> ());
				//}
				//domain4Items.get(mapSubDomainAndProductLabel.get(key)).add(qt);
			//}
		//}
		//System.assertEquals(10, domain4Items.get('Domain IV').size());
	//}

	//@IsTest(SeeAllData = true)
	//private static void TestGetOnlyInternetBankAndContain3Items() {
		//initDataCaseFull();
		//// FULL Items is 10 
		//// Domain 4
		//Map<string, string> mapSubDomainAndProductLabel = new Map<string, string> {
			//'Internet Banking|Business Click' => 'Internet'
		//};



		//// Items each Domain
		//Map<string /*DomainWhitelist 1*/, List<AcctPlanQuestionnaire__c>> domainInItems
		//= new Map<string /*DomainWhitelist 1*/, List<AcctPlanQuestionnaire__c>> ();


		//for (AcctPlanQuestionnaire__c qt : questionOfWallet) {
			//string key = qt.Sub_Domain__c + '|' + qt.Product_Label__c;

			//if (mapSubDomainAndProductLabel.containsKey(key)) {
				//// Create new if not exist key
				//if (!domainInItems.containsKey(mapSubDomainAndProductLabel.get(key) /*Get Domain Name */)) {
					//domainInItems.put(mapSubDomainAndProductLabel.get(key), new List<AcctPlanQuestionnaire__c> ());
				//}
				//domainInItems.get(mapSubDomainAndProductLabel.get(key)).add(qt);
			//}
		//}
		//System.assertEquals(3, domainInItems.get('Internet').size());
	//}

	////endregion
	////region   Data Test   
	//@IsTest(SeeAllData = true)
	//private static void TotalTemplatForOpportunityIs38() {
		//List<AcctPlan_Questionnaire_Template__c> questionairTemplate = QuestionnaireSelector.SelectSelectQuestionairTemplate();
		//System.assertEquals(36, questionairTemplate.size());
	//}

}