public without sharing class RTL_LeadTriggerHandler extends TriggerHandler {//Use without sharing to allow lead conversion from non-owner
/*------------------------------------------------------------------------
Author:        Debi Prasad Baral
Company:       Salesforce
Description:   A class created to manage trigger actions from the Lead object 
               Responsible for:
               1 - Validating that the Lead Status is qualified and the at least one associated interested product is primary
               2 - Updating the opportunity created during lead conversion according to the correct record type.
History
<Date>            <Authors Name>    <Brief Description of Change> 
--------------------------------------------------------------------------*/
      
    List<Account> updateAccounts = new List<Account>(); 
    List<Opportunity> updateOpportunities = new List<Opportunity>(); 
    List<RTL_Interested_products_c__c> updateInterestedProducts = new List<RTL_Interested_products_c__c>();
    List<RTL_Referral__c> updateReferrals = new List<RTL_Referral__c>();
    List<FNA_Activity__c> updateFnaActivity = new List<FNA_Activity__c>(); 
    
    public RTL_LeadTriggerHandler(){
        if(Test.isRunningTest()){
            this.setMaxLoopCount(10);
        }
        else{
            this.setMaxLoopCount(1000);
        }
     
        System.Debug( 'TMB: -> LeadTriggerHandler Invoked' );
    }
            
    //take the first and last 3 characters of ID number as NID of customer
    public String getNID (String idNumber) {
        String nid;
        if (idNumber != null && idNumber.length() > 0) {
            nid = (idNumber.length() <= 5) ?  idNumber: idNumber.substring(0,1)+idNumber.substring(idNumber.length()-4); 
        }
        return nid;
    }
    
    protected override void beforeUpdate(map<id,sObject> oldMap, map<id,sObject> newMap) {
        System.Debug('TMB: -> LeadTriggerHandler start of beforeUpdate');      

        //----------  CR Referral  Validate referral before Update lead -----------------
        validateReferral(newMap.values());

        //------------ CR R4.1 Simplified Lead -------------//
        transformReasons(oldMap,newMap);

        User user = null;
        Group queue = null;
        Branch_and_Zone__c branch = null;
        //Map<String, Branch_and_Zone__c> branchNameMap = new Map<String, Branch_and_Zone__c>();
        Map<String, Branch_and_Zone__c> branchCodeMap = new Map<String, Branch_and_Zone__c>();
        for(Branch_and_Zone__c branchzone : [Select Name, Branch_Code__c, RTL_Region_Code__c, RTL_Zone_Code__c from Branch_and_Zone__c]) {
            //branchNameMap.put(branchzone.Name, branchzone);
            branchCodeMap.put(branchzone.Branch_Code__c, branchzone);
        }   
        
        //Store lead owners to map to user object
        Set<Id> leadOwnerIds = new Set<Id>();
        //Store the last 3 characters of the lead ID number as NID number to compare against account object
        Set<String> leadNIDNumbers = new Set<String>();
        String leadIDNumber = null;
         // Add filter status check for lead conversion
        String qStatus = 'Qualified';
        String cStatus = 'Closed Converted';
        for (Id lId:newMap.keySet()){
            leadOwnerIds.add(((lead)newMap.get(lId)).OwnerId);
            leadIDNumber = ((lead)newMap.get(lId)).RTL_Citizen_Id__c;
            boolean currentStatus = (((lead)oldMap.get(lId)).Status == qStatus);
            boolean targetStatus = (((lead)newMap.get(lId)).Status == cStatus);
            if (leadIdNumber != null && currentStatus && targetStatus)  
                leadNIDNumbers.add(getNID(leadIDNumber));
        }
        //Keep the list of the lead owner as users
        Map<Id, User> userMap = new Map<Id, User>();
        for(User u: [Select Id, RTL_Branch__c, RTL_Branch_Code__c, Region_Code__c, Zone_Code__c, RTL_Channel__c from User where id in :leadOwnerIds])
            userMap.put(u.Id, u);
        //Keep the list of the lead owner as queues
        Map<Id, Group> queueMap = new Map<Id, Group>();
        for(Group q : [Select Id,Name ,DeveloperName from Group where Type = 'Queue' and id in :leadOwnerIds])
            queueMap.put(q.Id, q);
           
        //Store account ID type + ID number combination as set for dudup check of customer before lead conversion validation
        Set<String> accountSet = new Set<String>();
        for(Account acct : [Select ID_Type_PE__c, ID_Number_PE__c, RTL_NID__c from Account where RTL_NID__c in :leadNIDNumbers])
            accountSet.add(acct.ID_Type_PE__c+acct.ID_Number_PE__c);
        
        String branchCode = null;
        for (Id lId:newMap.keySet()){
            Lead leadObj = (lead)newMap.get(lId);
            Lead oldLeadObj = (lead)oldMap.get(lId);
            
            if (RTL_Utility.getObjectRecordTypeIdsByDevNamePrefix(Lead.SObjectType, 'Retail').contains(leadObj.RecordTypeId)) {//only continue if it's retail record type
                //lead conversion validation
                if(leadObj.IsConverted){
                    //FR-008: make sure the lead status is Qualified with only 1 primary product before lead conversion
                    validateLead(leadObj, oldLeadObj, accountSet);
                }
                //update branch name after lead owner is changed
                if(leadObj.OwnerId != oldLeadObj.OwnerId) {
                    //the lead owner chould be either a user or a queue
                    user = userMap.get(leadObj.OwnerId);
                    if (user != null) {
                        if (user.RTL_Branch_Code__c != null && branchCodeMap.get(user.RTL_Branch_Code__c) != null) {
                            leadObj.RTL_Branch_and_Zone__c = branchCodeMap.get(user.RTL_Branch_Code__c).Id;
                        } else {
                            leadObj.RTL_Branch_and_Zone__c = null;
                        }
                        leadObj.RTL_Branch_Team_Name_Code_Rpt__c = user.RTL_Branch__c;
                        leadObj.RTL_Branch_Code_Rpt__c = user.RTL_Branch_Code__c;
                        leadObj.RTL_Region_Code_Rpt__c = user.Region_Code__c;
                        leadObj.RTL_Zone_Code_Rpt__c = user.Zone_Code__c;
                        leadObj.RTL_Lead_Channel__c = user.RTL_Channel__c;
                    } else {
                        //the lead owner could be a branch queue or outbound queue
                        queue = queueMap.get(leadObj.OwnerId);
                        branchCode = queue.DeveloperName;
                        if (branchCode.indexOf('_') != -1) {
                            branchCode = branchCode.substring(branchCode.indexOf('_') + 1, branchCode.length());
                        }
                        branch = branchCodeMap.get(branchCode);
                        if (branch != null) {//branch queue
                            leadObj.RTL_Branch_and_Zone__c = branch.Id;      
                            leadObj.RTL_Branch_Team_Name_Code_Rpt__c = branch.Name;                     
                            leadObj.RTL_Branch_Code_Rpt__c = branch.Branch_Code__c;
                            leadObj.RTL_Region_Code_Rpt__c = branch.RTL_Region_Code__c;
                            leadObj.RTL_Zone_Code_Rpt__c = branch.RTL_Zone_Code__c;
                            leadObj.RTL_Lead_Channel__c = null;                         
                        } else {//outbound queue
                            leadObj.RTL_Branch_and_Zone__c = null;
                            leadObj.RTL_Branch_Team_Name_Code_Rpt__c = null;
                            leadObj.RTL_Branch_Code_Rpt__c = null;
                            leadObj.RTL_Region_Code_Rpt__c = null;
                            leadObj.RTL_Zone_Code_Rpt__c = null; 
                            leadObj.RTL_Lead_Channel__c = null;                                   
                        }
                    }
               }
            }          
        }
        System.Debug('TMB: -> LeadTriggerHandler end of beforeUpdate');  
    }
    
    protected override void afterUpdate(map<id,sObject> oldMap, map<id,sObject> newMap) {        
        System.Debug('TMB: -> LeadTriggerHandler start of afterUpdate');  
		//FR-001: Add lead Primary Interested Product
        addInterestedProductFromLead(oldMap, newMap);

        //CR Referral Enhancement RQ-004 sync lead status and referral stage
        RTL_ReferralLeadService.updateReferralInfo(oldMap,newMap);
        
        Map<ID,ID> convertedLeadsAccountIDMap = new Map<ID,ID>();        
        /*
         * Loop through the leads submitted through this
         * trigger.  Populate the appropriate sets of Ids
         * for each lead with populated values.
         */
        for (Id lId:newMap.keySet()){
            Lead leadObj = (lead)newMap.get(lId);
            Lead oldLeadObj = (lead)oldMap.get(lId);

            if (RTL_Utility.getObjectRecordTypeIdsByDevNamePrefix(Lead.SObjectType, 'Retail').contains(leadObj.RecordTypeId)) {//only continue if it's retail record type            
                //post processing of lead conversion
                if(leadObj.IsConverted){ 
                    if (leadObj.convertedAccountId != null) {
                        //Call method to create a list of account to be updated
                        createAccountToUpdate(leadObj);
                        //Call method to create a list of opportunities to be updated 
                        createOpportunitiesToUpdate(leadObj);
                        //Call Method to Update Interested Product Reference if Account was generated from Lead        
                        insertInterestedProductsForConvertedAccounts(leadObj);
                        //Call Method to Update Referral Reference if Account was generated from Lead 
                        createReferralsToUpdate(leadObj);
                        //Call Method to Update FNA Activity
                        createFnaActivityToUpdate(leadObj);
                        // Add lead and Account for update campaign member
                        convertedLeadsAccountIDMap.put(leadObj.id,leadObj.ConvertedAccountId);
                    }
                }
            }    
        }
      
        //Update the records for any update list populated with records.
        if(updateAccounts.size() > 0){
            // Update the converted account records
            Database.SaveResult[] lsr = Database.update(updateAccounts, false);
            // Iterate through each returned result
            for (Database.SaveResult sr : lsr) {
                if (sr.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully updated lead converted account.');
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        System.debug(logginglevel.ERROR, 'There is error updating lead converted account. Error Message is: ' + err.getMessage());
                    }
                }
            }            
        }
        
        if(updateReferrals.size() > 0){
            // Update the account interested product
            Database.SaveResult[] lsr = Database.update(updateReferrals, false);
            // Iterate through each returned result
            for (Database.SaveResult sr : lsr) {
                if (sr.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully updated lead converted referral.');
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        System.debug(logginglevel.ERROR, 'There is error updating lead converted referrals. Error Message is: ' + err.getMessage());

                    }
                }
            }           
        }

        if(updateFnaActivity.size() > 0){
            Database.SaveResult[] lsr = Database.update(updateFnaActivity, false);
            // Iterate through each returned result
            for (Database.SaveResult sr : lsr) {
                if (sr.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully updated lead converted FNAactivity.');
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        System.debug(logginglevel.ERROR, 'There is error updating lead converted FNAactivity. Error Message is: ' + err.getMessage());
                    }
                }
            }    
        }
        
        if(updateOpportunities.size() > 0){
            // Update the converted opportunities records
            Database.SaveResult[] lsr = Database.update(updateOpportunities, false);
            // Iterate through each returned result
            for (Database.SaveResult sr : lsr) {
                if (sr.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully updated lead converted opportunity.');
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        System.debug(logginglevel.ERROR, 'There is error updating lead converted opportunity. Error Message is: ' + err.getMessage());
                    }
                }
            }             
        }

                
        if(updateInterestedProducts.size() > 0){
            // Update the account interested product
            Database.SaveResult[] lsr = Database.update(updateInterestedProducts, false);
            // Iterate through each returned result
            for (Database.SaveResult sr : lsr) {
                if (sr.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully updated lead converted interested product.');
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        System.debug(logginglevel.ERROR, 'There is error updating lead converted interested product. Error Message is: ' + err.getMessage());
                    }
                }
            }           
        }     

        // To Update Campaign Member which customer__c is blank
        
        if( convertedLeadsAccountIDMap.size() > 0 )
        {
            Set<ID> leadIds = convertedLeadsAccountIDMap.keySet();
            List<CampaignMember> camMems = [SELECT Id,LeadId,Customer__c FROM CampaignMember WHERE LeadId in:leadIds ];
            for( CampaignMember cm:camMems )
            {
                // Use value from lead(Maybe can user value from Campaign )
                if( cm.Customer__c == null  )
                {
                    cm.Customer__c = convertedLeadsAccountIDMap.get(cm.LeadId);
                }
            }

            Database.SaveResult[] lsr = Database.update(camMems, false);
            // Iterate through each returned result
            for (Database.SaveResult sr : lsr) {
                if (sr.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully updated campaign Member customer__c when lead converted.');
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        System.debug(logginglevel.ERROR, 'There is error updating campaign Member customer__c when lead converted .. Error Message is: ' + err.getMessage());
                    }
                }
            }    
        }     
    }
    
    protected override void beforeInsert(List<SObject> leads) {        
        System.Debug('TMB: -> RTL_LeadTriggerHandler start of beforeInsert');
        //----------  CR Referral  Validate referral before create lead -----------------
        validateReferral(leads);
        //FR-011: Only auto assign the web-to-lead to different lead queue based on Assignment Criteria
        //A Lead Assignment Rule named "WebToLeadNoOwner" is created with "Do Not Reassign Owner" for web-to-lead 
        //this is to make sure the default lead owner (set in lead settings) won't overwrite the value set in beforeInsert trigger
        prepareLeadInfo(leads);

        //// Prepare Lead data(FNA)
        RTL_ReferralLeadService.prepareLeadInfo(leads);

    }
    
    protected override void afterInsert(map<id,SObject> newMap) {       
        System.Debug('TMB: -> RTL_LeadTriggerHandler start of afterInsert');
        
        //FR-001: Add lead Primary Interested Product
        addInterestedProductFromLead(null, newMap);

        //FR-003: Add lead interested product from web-to-lead
        addInterestedProducts(newMap);
        addInterestedProductFromReferral(newMap);

        //CR Referral Enhancement RQ-004 sync lead status and referral stage
        RTL_ReferralLeadService.updateReferralStageContacted(newMap.values());
        //CR Lead to MDM assign WebDropLead to Campaign
        List<Lead> webLeadList = new List<Lead>();
        for (Id lId:newMap.keySet()){
            Lead leadObj = (lead)newMap.get(lId);
            //If it is lead from Web and a Retail Lead
            if(leadObj.RTL_TMB_Campaign_Source__c != null && (leadObj.RTL_TMB_Campaign_Source__c.equalsIgnoreCase('Web') || leadObj.RTL_TMB_Campaign_Source__c.equalsIgnoreCase('Call Me Now')) && RTL_Utility.getObjectRecordTypeIdsByDevNamePrefix(Lead.SObjectType, 'Retail').contains(leadObj.RecordTypeId)){
                webLeadList.add(leadObj);
            }
        }
        if(webLeadList.size() > 0){
          attachToCampaign(webLeadList);
        }
        
    }     

    private void createFnaActivityToUpdate(Lead leadObj){
        if(leadObj.FNA_Activity__c != null){
            FNA_Activity__c fna = new FNA_Activity__c();
            fna.id = leadObj.FNA_Activity__c;
            fna.Customer__c = leadObj.convertedAccountId;
            updateFnaActivity.add(fna);
        }
    } 

    /*end trigger handler overrides*/
    //====================================================================
    
    /* private methods */
    //====================================================================
    /**
     * @desc This method would validate rules before the lead is converted: 
     * Lead is qualified and it has only one primary product
     * @param [Lead leadObj Lead oldLeadObj Set accountSet]
     */
    private void validateLead(Lead leadObj, Lead oldLeadObj, Set<String> accountSet){ 
        System.debug('AccountSet :: '+accountSet);
        if (oldLeadObj.Status != 'Qualified'){//check if the lead status was Qualified
            leadObj.addError(System.Label.LeadError_QualifiedBeforeConversion);
        }else if (accountSet.contains(leadObj.RTL_ID_Type__c + leadObj.RTL_Citizen_Id__c) && !leadObj.RTL_Allow_Convert_Lead__c ) {//check if customer is duplicated with combination of ID type and ID number
            leadObj.addError(System.Label.LeadError_DupCustomerBeforeConversion);
        } else {
            //Get the count of primary product of lead interested products
            Integer primaryProductCount = [SELECT Count() FROM RTL_Interested_products_c__c 
                          WHERE Lead__c = :leadObj.Id AND Is_Primary__c = true];          
            if(primaryProductCount != 1){
                leadObj.addError(System.Label.LeadError_OnePrimaryProductBeforeConversion);
            }
        }
    }
    /* private methods */
    //====================================================================
    /**
     * @desc This method would create a list of account records which were associated with lead being converted
     * and will be updated
     * @param [Lead leadObj]
     */
    private void createAccountToUpdate(Lead leadObj){
        Account account = [SELECT Id, RecordTypeId, Account_Type__c, 
                            ID_Number_PE__c,First_name_PE__c,Last_name_PE__c,
                            RTL_Income__c,RTL_Occupation__c,RTL_Customer_Title__c,
                            Mobile_Number_PE__c,C_Home_phone_PE__c,RTL_Office_Phone_Number__c,
                            Email_Address_PE__c,RTL_NID__c,Primary_Address_Line_1_PE__c,
                            Primary_Address_Line_3_PE__c,Province_Primary_PE__c,Primary_Address_Line_2_PE__c,
                            Country_Primary_PE__c,Zip_Code_Primary_PE__c,
                            Fna_Avatar_Name__c, Fna_Avatar_Url__c, Fna_Create_Date__c, Fna_Have_Referral__c,
                            Fna_Product_Holding__c, Fna_Product_Interested__c,
                            (SELECT ID,Name FROM Contacts) FROM Account WHERE Id =:leadObj.convertedAccountId];
         System.Debug('account afterUpdate' + account ); 
        // Make appropriate updates here.
        if(account.Contacts.size() < 2){
          account.RecordTypeId = [Select Id from RecordType 
                                        where Name = :'Retail Prospect' and SobjectType = 'Account' 
                                        and IsActive = true limit 1].Id;
          account.Account_Type__c = 'Retail Prospect';

            if(account.First_name_PE__c == null || account.First_name_PE__c == ''){
                account.First_name_PE__c  = leadObj.FirstName;
            }

            if(account.Last_name_PE__c == null || account.Last_name_PE__c ==''){
                account.Last_name_PE__c  = leadObj.LastName;
            }
            
            if(account.RTL_Income__c == null || account.RTL_Income__c == 0){
                account.RTL_Income__c =leadObj.RTL_Income__c;
            }

            if(account.RTL_Occupation__c == null || account.RTL_Occupation__c == ''){
                account.RTL_Occupation__c = leadObj.RTL_Occupation__c;
            }

            if(account.RTL_Customer_Title__c == null || account.RTL_Customer_Title__c == ''){
             account.RTL_Customer_Title__c = leadObj.Salutation; //Customer Title Name (TH)
            }

          //account.Mobile_Number_PE__c = leadObj.MobilePhone; //Mobile Phone Number
          //account.C_Home_phone_PE__c = leadObj.Phone; //Home Phone Number
          //account.Phone = leadObj.RTL_Office_Number__c; //Office Phone Number  

            if(account.Mobile_Number_PE__c == null || account.Mobile_Number_PE__c == ''){
                account.Mobile_Number_PE__c = leadObj.RTL_Mobile_Number__c; //Mobile Phone Number
            }

            if(account.C_Home_phone_PE__c == null || account.C_Home_phone_PE__c == ''){
                account.C_Home_phone_PE__c = leadObj.RTL_Phone_Number__c; //Home Phone Number
            }

            if(account.RTL_Office_Phone_Number__c == null || account.RTL_Office_Phone_Number__c == ''){
                account.RTL_Office_Phone_Number__c = leadObj.RTL_Office_Number__c; //Office Phone Number
            }

            if(account.Email_Address_PE__c == null || account.Email_Address_PE__c == ''){
               account.Email_Address_PE__c = leadObj.RTL_Email_Address__c; //Email 1
            }

            if(account.RTL_NID__c == null || account.RTL_NID__c == ''){
               account.RTL_NID__c = getNID(account.ID_Number_PE__c);
            }

            if(account.Primary_Address_Line_1_PE__c == null || account.Primary_Address_Line_1_PE__c == ''){
               if(leadObj.RTL_Address_Line1__c != null){
                    account.Primary_Address_Line_1_PE__c = leadObj.RTL_Address_Line1__c; //Primary Address No./Moo/Soi/Street
                }
            }

            if(account.Primary_Address_Line_3_PE__c == null || account.Primary_Address_Line_3_PE__c == ''){
               if(leadObj.RTL_Address_Line2__c != null){
                    account.Primary_Address_Line_3_PE__c = leadObj.RTL_Address_Line2__c; //Primary District
                }  
            }

            if(account.Primary_Address_Line_2_PE__c == null || account.Primary_Address_Line_2_PE__c == ''){
               if(leadObj.RTL_Address_Line3__c != null){
                    account.Primary_Address_Line_2_PE__c = leadObj.RTL_Address_Line3__c; //Primary Sub District
                }  
            }

            if(account.Province_Primary_PE__c == null || account.Province_Primary_PE__c == ''){
               if(leadObj.RTL_Address_Line4__c != null){
                    account.Province_Primary_PE__c = leadObj.RTL_Address_Line4__c; //Primary Province
                } 
            }

            if(account.Zip_Code_Primary_PE__c == null || account.Zip_Code_Primary_PE__c == ''){
               if(leadObj.RTL_Address_Line5__c != null){
                    account.Zip_Code_Primary_PE__c = leadObj.RTL_Address_Line5__c; //Primary Zip code
                }
            }

            if(account.Country_Primary_PE__c == null || account.Country_Primary_PE__c == ''){
               if(leadObj.Country != null){
                    account.Country_Primary_PE__c = leadObj.Country; //Primary Country
                }
            }

            /* START FIELD of FIN AVATAR */
            System.Debug('FNA_Activity__c afterUpdate' + leadObj.FNA_Activity__c ); 
            if(leadObj.FNA_Activity__c != null){
                System.Debug('Fna_Avatar_Name__c afterUpdate' + leadObj.Fna_Avatar_Name__c ); 
                System.Debug('Fna_Avatar_Url__c afterUpdate' + leadObj.Fna_Avatar_Url__c ); 
                System.Debug('Fna_Create_Date__c afterUpdate' + leadObj.Fna_Create_Date__c ); 
                System.Debug('Fna_Have_Referral__c afterUpdate' + leadObj.Fna_Have_Referral__c ); 
                System.Debug('Fna_Product_Holding__c afterUpdate' + leadObj.Fna_Product_Holding__c ); 
                System.Debug('Fna_Product_Interested__c afterUpdate' + leadObj.Fna_Product_Interested__c ); 
                if(account.Fna_Avatar_Name__c == null || account.Fna_Avatar_Name__c == ''){
                    if(leadObj.Fna_Avatar_Name__c != null){
                        account.Fna_Avatar_Name__c = leadObj.Fna_Avatar_Name__c; //Avatar Name
                    }
                }

                if(account.Fna_Avatar_Url__c == null || account.Fna_Avatar_Url__c == ''){
                    if(leadObj.Fna_Avatar_Url__c != null){
                        account.Fna_Avatar_Url__c = leadObj.Fna_Avatar_Url__c; //URL Avatar Image
                    }
                }

                if(account.Fna_Create_Date__c == null ){
                    if(leadObj.Fna_Create_Date__c != null){
                        account.Fna_Create_Date__c = leadObj.Fna_Create_Date__c; //FNA Create date
                    }
                }

                account.Fna_Have_Referral__c = leadObj.Fna_Have_Referral__c; //Primary Country

                if(account.Fna_Product_Holding__c == null || account.Fna_Product_Holding__c == ''){
                    if(leadObj.Fna_Product_Holding__c != null){
                        account.Fna_Product_Holding__c = leadObj.Fna_Product_Holding__c; //Primary Country
                    }
                }
                if(account.Fna_Product_Interested__c == null || account.Fna_Product_Interested__c == ''){
                    if(leadObj.Fna_Product_Interested__c != null){
                        account.Fna_Product_Interested__c = leadObj.Fna_Product_Interested__c; //Primary Country
                    }
                }
            }
            /* END FIELD of FIN AVATAR */
          
        }else{
            leadObj.addError(System.Label.LeadError_CannotConvertToExistingCustomer );
        } 
                
        updateAccounts.add(account);
    }
    
    /**
     * @desc This method would create a list of opportunity records which were associated with lead being converted
     * and will be updated
     * @param [Lead leadObj]
     */
    private void createOpportunitiesToUpdate(Lead leadObj){
        if (leadObj.convertedOpportunityId != null) {
            //opportunity will only be created during lead conversion
            //1. if "Do not create a new opportunity upon conversion" is not checked and opportunity detail is provided in browser
            //2. opportunity detail is provided in SF1 UI
            Opportunity opportunity = [SELECT Id, Name, RTL_Product_Name__c FROM Opportunity WHERE Id =: leadObj.convertedOpportunityId];
            //get interested product fields to pass on to oppertunity
            RTL_Interested_products_c__c intProduct = new RTL_Interested_products_c__c();
            
            intProduct = [Select Id, Product_Name__c, product_group__c, Product_Sub_Group__c, 
                                      Income_SL__c, Income_SE__c, Debt__c, Collateral_Type__c, Loan_Amount__c,
                                      Co_borrower_1__c, Co_borrower_2__c from RTL_Interested_products_c__c 
                                                       where Is_Primary__c = : true and Lead__c = : leadObj.Id limit 1];
            
           
            //get the custom settings values 
            List<Opportunity_Recordtype_Mapping__c> stageMappingCodes = Opportunity_Recordtype_Mapping__c.getAll().values(); 
            
            for (Opportunity_Recordtype_Mapping__c stagemappingCode : stageMappingCodes){
                if (intProduct.product_group__c == stagemappingCode.Product_Group__c){
                    opportunity.RecordTypeId = [Select Id from RecordType 
                                            where Name = : stagemappingCode.Record_Type__c and SobjectType = 'Opportunity' 
                                            and IsActive = true limit 1].Id;
                    opportunity.StageName = stagemappingCode.Stage__c;         
                }
            }
                       
            //make appropriate updates here.
           
            opportunity.RTL_Product_Group__c = intProduct.product_group__c;
            opportunity.RTL_Product_Name__c = intProduct.Product_Name__c; //Product Name
            opportunity.RTL_Prod_SubGrp__c = intProduct.Product_Sub_Group__c; //Product Sub Group
            opportunity.RTL_Income_SL__c = intProduct.Income_SL__c; //Income - SL
            opportunity.RTL_Income_SE__c = intProduct.Income_SE__c; //Income - SE
            opportunity.RTL_Debt__c = intProduct.Debt__c; // Debt
            // Remove the mapping of Collateral Type as per business confirmation on 12 Aug.
            //opportunity.RTL_Collateral_Type__c = intProduct.Collateral_Type__c; //Collateral Type 
            opportunity.RTL_Loan_Calculation_Amount__c = intProduct.Loan_Amount__c; //Loan amount
            opportunity.RTL_Co_borrower_1__c = intProduct.Co_borrower_1__c; //Co-borrower 1
            opportunity.RTL_Co_borrower_2__c = intProduct.Co_borrower_2__c; //Co-borrower 2 
            opportunity.RTL_Referral__c = leadObj.RTL_Referral__c;
            
            updateOpportunities.add(opportunity);
        }   
    }
    
    /**
     * @desc This method would associate interested product with account records which were associated with lead being converted
     * @param [Lead leadObj]
     */
    private void insertInterestedProductsForConvertedAccounts(Lead leadObj){
        //associate lead interested product to customer
       for(RTL_Interested_products_c__c relatedInterestedProduct : [Select Id, Lead__c, Customer__c FROM RTL_Interested_products_c__c 
                               WHERE Lead__c =:leadObj.Id]) {                   
           relatedInterestedProduct.Customer__c = leadObj.convertedAccountId;
           updateInterestedProducts.add(relatedInterestedProduct);
       }
    }
    
    private void createReferralsToUpdate(Lead leadObj){
        RTL_Referral__c referral = new RTL_Referral__c();
        referral.id = leadObj.RTL_Referral__c;
        referral.RTL_Account_Name__c = leadObj.convertedAccountId;
        referral.RTL_Stage__c = 'In progress_Contacted';
        if(leadObj.ConvertedOpportunityId != null){
            referral.RTL_Stage__c = 'Closed (Interested)';
        }
        
        updateReferrals.add(referral);
    }
    
    /**
     * This is the method to auto assign lead queue (FR-011)
     **/
    private static void prepareLeadInfo(List<Lead> leads) {      
        //Keep the list of the lead queues, where queue Id will be assigned as lead OwnerId
        Map<String, Group> queueMap = new Map<String, Group>();
        String branchCode = null;
        for(Group queue : [Select Id, DeveloperName from Group where Type = 'Queue']) {
            branchCode = queue.DeveloperName;//e.g. DeveloperName=RTLQ_001, branchcode=001
            if (branchCode.indexOf('_') != -1) {
                branchCode = branchCode.substring(branchCode.indexOf('_')+1, branchCode.length());
            }
            queueMap.put(branchCode, queue);
        }                         
        
        //Keep the list of the lead assignment criteria in map, which will help to determine the lead queue
        Map<String, RTL_Assignment_Criterias__c> ruleMap = new Map<String, RTL_Assignment_Criterias__c>();
        for(RTL_Assignment_Criterias__c rule : [Select Product_Name__r.Name, Destination_BKK__c, Destination_UPC__c from RTL_Assignment_Criterias__c])
            ruleMap.put(rule.Product_Name__r.Name, rule);
            
        Set<Id> leadOwnerIds = new Set<Id>();
        for (Lead lead: leads){
            leadOwnerIds.add(lead.OwnerId);
        }
        //Keep the list of the lead owner as users
        Map<Id, User> userMap = new Map<Id, User>();
        for(User u: [Select Id, RTL_Branch__c, RTL_Branch_Code__c, Region_Code__c, Zone_Code__c, RTL_Channel__c from User where id in :leadOwnerIds])
            userMap.put(u.Id, u);
                   
        //Keep the branch Name into list for lead owner to lookup
        //CR Web-Drop Lead , query only active branch
        Map<String, Branch_and_Zone__c> branchCodeMap = new Map<String, Branch_and_Zone__c>();
        for(Branch_and_Zone__c branchzone : [Select Name, Branch_Name__c, Branch_Code__c, RTL_Region_Code__c, RTL_Zone_Code__c from Branch_and_Zone__c WHERE isActive__c = true]) {
            branchCodeMap.put(branchzone.Branch_Code__c, branchzone);
        }
        
        //Date 2018-05-11
        //By: Danudath
        //CR Lead Duplication Management - Check duplicate for lead from Web-to-Lead
        //Query lead record for check duplicate by createdDate = Today and lead created from web
        List<Lead> leadForCheckDup = New List<Lead>();
        Map<String,String> mapCheckDupLead = New Map<String,String>();
        String[] lastName_List = new String[]{};
            for(Lead newLead : leads){
                if(newLead.LastName != ''){
                    lastName_List.add(newLead.LastName);
                    //Map all new lead for check duplicate
                    String keyDup = newLead.FirstName + newLead.LastName + newLead.RTL_Mobile_Number__c + newLead.RTL_Product_Name__c;
                    mapCheckDupLead.put(keyDup.toLowerCase(),newLead.RTL_Web_Unique_ID_c__c);
                }
            }   
        if(lastName_List.size() > 0){
           leadForCheckDup = [Select ID, FirstName, LastName, RTL_Customer_Segment__c, RTL_Product_Name__c,
                      RTL_Web_Unique_ID_c__c,RTL_Mobile_Number__c from lead where Createddate = Today and RTL_Customer_Segment__c = 'TMB Web' and RTL_Web_Unique_ID_c__c != '' 
                       and RTL_IsDuplicate_Lead__c = false and LastName IN: lastName_List]; 
        }
        //Map all existing lead for check duplicate
        if(leadForCheckDup.size() > 0){
            for(lead existingDup : leadForCheckDup){
                //Key for check duplicate lead from web is FirstName + LastName + Mobile + product Name
                String keyDup = existingDup.FirstName + existingDup.LastName + existingDup.RTL_Mobile_Number__c + existingDup.RTL_Product_Name__c;
                mapCheckDupLead.put(keyDup.toLowerCase(),existingDup.RTL_Web_Unique_ID_c__c);
            }
        }

        //End 
        
        String queueName, w2lBranchCode, productName, failProducts,campaignRef,zipCode = null;
        Boolean isMultipleProducts = false;
        Set<String> productNameList = null;
        RTL_Assignment_Criterias__c assignRule = null;
        RTL_AssignmentCriteriaService assignmentService = null;
        User tmbAdmin = [SELECT ID,Name FROM User WHERE Name = 'TMB Administrator'];
        
        for (Lead leadObj:leads){
		
		    //Check duplicate before process other rule. Key for check duplicate lead from web is FirstName + LastName + Mobile + product Name
            //If Lead duplicate tick RTL_IsDuplicate_Lead__c = True and not process assignment rule
            String keyCheckDup = leadObj.FirstName + leadObj.LastName + leadObj.RTL_Mobile_Number__c + leadObj.RTL_Product_Name__c;
            if(mapCheckDupLead.size() > 0 &&  mapCheckDupLead.containsKey(keyCheckDup.toLowerCase()) 
               && leadObj.RTL_Web_Unique_ID_c__c != mapCheckDupLead.get(keyCheckDup.toLowerCase()) && leadObj.RTL_Customer_Segment__c == 'TMB Web'){
                leadObj.OwnerID = tmbAdmin.ID;
                leadObj.RTL_IsDuplicate_Lead__c = true;
                leadObj.RTL_Duplicate_With_ID__c = 'Duplicated with record ID ' + mapCheckDupLead.get(keyCheckDup.toLowerCase());
                leadObj.Status = 'Duplicated';
            }else{
                if(assignmentService == null ) assignmentService = new RTL_AssignmentCriteriaService();
            //if (RTL_Utility.getObjectRecordTypeIdsByDevNamePrefix(Lead.SObjectType, 'Retail').contains(leadObj.RecordTypeId)) {//only continue if it's retail record type 
                //Check if it's web-to-lead or ATM to Lead
                if (leadObj.RTL_TMB_Campaign_Source__c!= null && (leadObj.RTL_TMB_Campaign_Source__c.equalsIgnoreCase('Web') || leadObj.RTL_TMB_Campaign_Source__c.equalsIgnoreCase('ATM Request') || leadObj.RTL_TMB_Campaign_Source__c.equalsIgnoreCase('Call me now'))) {
                    if (RTL_Utility.getObjectRecordTypeIdsByDevNamePrefix(Lead.SObjectType, 'Retail').contains(leadObj.RecordTypeId)) {//only continue if it's retail record type
                        leadObj.Status = 'New';
                        //Register date will be null when lead drop on web/call me now
                        if(leadObj.RTL_Register_Date__c == null){
                            leadObj.RTL_Register_Date__c = System.today();
                        }
                    }                    
                    //Get Product Name from lead object, which may contains multiple products delimited by ";"
                    productName = leadObj.RTL_Product_Name__c;
                    campaignRef = leadObj.RTL_TMB_Campaign_Source__c;
                    zipCode = leadObj.RTL_BranchW2L_Area__c; 
                    isMultipleProducts = leadObj.RTL_Multiple_Interested_Product_s__c;
                    w2lBranchCode = leadObj.RTL_Branch_Name__c;
                    queueName = null;
                    //only auto assign to lead queue if custom settings Lead Assignment/Auto Assign/Enable__c = true
                    if (RTL_Lead_Assignment__c.getValues('Auto Assign') != null && RTL_Lead_Assignment__c.getValues('Auto Assign').Enable__c) { 
                        queueName = assignmentService.assignmentCriteria(campaignRef,zipCode,productName,isMultipleProducts,w2lBranchCode);
                        leadObj.ownerId = queueMap.get(queueName) == null ? tmbAdmin.id:queueMap.get(queueName).Id;
                        System.debug('Q Name :: '+queueName+'Q info :: '+queueMap.get(queueName));
                        //Assign queue Id to lead OwnerId
                        if (queueName != null) {
                            if (queueName != 'Outbound' && queueName != 'TMB Admin' && branchCodeMap.get(w2lBranchCode) != null) {//branch queue
                                Branch_and_Zone__c branch = branchCodeMap.get(w2lBranchCode);
                                leadObj.RTL_Branch_and_Zone__c = branch.Id;
                                leadObj.RTL_Branch_Team_Name_Code_Rpt__c = branch.Name;
                                leadObj.RTL_Branch_Code_Rpt__c = branch.Branch_Code__c;
                                leadObj.RTL_Region_Code_Rpt__c = branch.RTL_Region_Code__c;
                                leadObj.RTL_Zone_Code_Rpt__c = branch.RTL_Zone_Code__c;                                  
                            } else {//outbound queue or branch is not defined in branch_and_zone
                                leadObj.RTL_Branch_and_Zone__c = null;                                  
                            }
                        }
                    } else {
                        //if not custom setting is not enabled, the lead owner will be user
                        //assignLeadOwnerBranch(leadObj, userMap, branchNameMap);
                        assignLeadOwnerBranch(leadObj, userMap, branchCodeMap);
                    }
                } else {
                    //if not web-to-lead, the lead owner will be user
                    //assignLeadOwnerBranch(leadObj, userMap, branchNameMap);
                    assignLeadOwnerBranch(leadObj, userMap, branchCodeMap);    
                }
            //}
            }     
        }
    }

    private static void validateReferral(List<Lead> leadList){
        Set<Id> referralIdSet = new Set<Id>();
        List<RTL_Interested_products_c__c> interestProductList = new List<RTL_Interested_products_c__c>();
        Map<Id,RTL_Referral__c> referralMap;
        Map<String, RTL_product_master__c> productMap = new Map<String, RTL_product_master__c>();
        
        for(Lead leadObj : leadList){
            if (RTL_Utility.getObjectRecordTypeIdsByDevNamePrefix(Lead.SObjectType, 'Retail').contains(leadObj.RecordTypeId)) {//only continue if it's retail record type
                if(leadObj.RTL_Referral__c != null){
                    referralIdSet.add(leadObj.RTL_Referral__c);                
                }
            }
        }
        
        if(referralIdSet.size() > 0){
            referralMap = new Map<Id,RTL_Referral__c>([SELECT Id,Name,RTL_Stage__c,RTL_Account_Name__c,OwnerId,RTL_Type__c,(SELECT Id,Name FROM Leads__r) FROM RTL_Referral__c WHERE ID IN:referralIdSet]);
        }
        
        for(Lead leadObj: leadList){
            if (RTL_Utility.getObjectRecordTypeIdsByDevNamePrefix(Lead.SObjectType, 'Retail').contains(leadObj.RecordTypeId)) {//only continue if it's retail record type
                if(leadObj.RTL_Referral__c != null && leadObj.RTL_isAllowedToUpdate__c == false){
                    RTL_Referral__c referral = referralMap.get(leadObj.RTL_Referral__c);
                    //If current user is not referral owner
                    if(referral.OwnerId != System.UserInfo.getUserId()){
                        leadObj.addError(System.Label.RTL_Referral_ERR012);
                    }
                    //If Referral attach with customer     
                    else if(referral.RTL_Account_Name__c != null){
                        leadObj.addError(System.Label.RTL_Referral_ERR002);
                    }
                    //If Referral Stage is not New or Contacted & In progress
                    else if(referral.RTL_Stage__c != 'New' && referral.RTL_Stage__c != 'In progress_Contacted'){
                        leadObj.addError(System.Label.RTL_Referral_ERR010);
                    }
                    //If Referral Type = Account Opening/Service don't allow link lead
                    else if(referral.RTL_Type__c == 'Account Opening/Service (เพื่อเปิดบัญชี / สมัครบริการ)'){
                        leadObj.addError(System.Label.RTL_Referral_ERR016);
                    }
                    //If Referral already has a lead attached
                    //else if(referral.Leads__r.size() > 0){
                    //modifed at 8 Aug 2017 referral's lead index 0 (because Referral can have only one lead) 
                    //must not be equal to lead.id
                    else if(referral.Leads__r.size() > 0 && referral.Leads__r[0].id != leadObj.Id){
                        leadObj.addError(System.Label.RTL_Referral_ERR011);
                    }
                }
                leadObj.RTL_isAllowedToUpdate__c = false;
            }
        }
    }    
    
    /**
    * This is the method to assign lead owner's branch information
    **/
    //private static void assignLeadOwnerBranch(Lead leadObj, Map<Id, User> userMap, Map<String, Branch_and_Zone__c> branchNameMap) {
    private static void assignLeadOwnerBranch(Lead leadObj, Map<Id, User> userMap, Map<String, Branch_and_Zone__c> branchCodeMap) {
        User user = userMap.get(leadObj.OwnerId);
        if (user != null) {
            if (user.RTL_Branch_Code__c != null && branchCodeMap.get(user.RTL_Branch_Code__c) != null) {
                leadObj.RTL_Branch_and_Zone__c = branchCodeMap.get(user.RTL_Branch_Code__c).Id;   
            } else {
                leadObj.RTL_Branch_and_Zone__c = null;
            }
           leadObj.RTL_Branch_Team_Name_Code_Rpt__c = user.RTL_Branch__c;
           leadObj.RTL_Branch_Code_Rpt__c = user.RTL_Branch_Code__c;
           leadObj.RTL_Region_Code_Rpt__c = user.Region_Code__c;
           leadObj.RTL_Zone_Code_Rpt__c = user.Zone_Code__c;   
           leadObj.RTL_Lead_Channel__c = user.RTL_Channel__c;
        }       
    }
    
    /**
     * This is the method to persist interested products from web-to-lead (FR-003)
     **/
    private static void addInterestedProducts(map<id,sObject> leadMap) {   
        // List of lead interested products to be inserted
        List<RTL_Interested_products_c__c> interestProductList = new List<RTL_Interested_products_c__c>();
        List<Lead> leads = new List<Lead>();
        
        String productName = null;
        Set<String> productNameList = null;
        Integer i = 0;
        RTL_Interested_products_c__c interestProduct = null;
        
        //Put all retail product master to map for later retrieval
        Map<String, RTL_product_master__c> productMap = new Map<String, RTL_product_master__c>();
        for(RTL_product_master__c product : [Select Id, Name, Product_Group__c, Product_Sub_group__c 
                                                         from RTL_product_master__c WHERE Active__c = true order by Name, Product_Group__c desc]) {
            if (product.Product_Group__c != 'Loan Retention') productMap.put(product.Name, product);                                                            
        }
        for (Id lId:leadMap.keySet()){
            Lead leadObj = (lead)leadMap.get(lId);
            //if (RTL_Utility.getObjectRecordTypeIdsByDevNamePrefix(Lead.SObjectType, 'Retail').contains(leadObj.RecordTypeId)) {//only continue if it's retail record type 
                // Check if it's web-to-lead
                if (leadObj.RTL_TMB_Campaign_Source__c != null && (leadObj.RTL_TMB_Campaign_Source__c.equalsIgnoreCase('Web') || leadObj.RTL_TMB_Campaign_Source__c.equalsIgnoreCase('ATM Request') || leadObj.RTL_TMB_Campaign_Source__c.equalsIgnoreCase('Call me now'))) {
                    // Get Product Name from lead object, which may contains multiple products delimited by ";"
                    productName = leadObj.RTL_Product_Name__c;
                    if (productName != null) {
                        productNameList = new Set<String>();
                        productNameList.addAll(productName.split(';'));
                        i = 0;
                        for (String name: productNameList) {
                            RTL_product_master__c productDetail = productMap.get(name);
                            if (productDetail != null) {
                                interestProduct = new RTL_Interested_products_c__c();
                                // Only set the first interested product as primary
                                if (i == 0) {
                                    interestProduct.Is_Primary__c = true;
                                    i++;
                                }
                                interestProduct.Product_Name__c = productDetail.Id;
                                interestProduct.product_group__c = productDetail.Product_Group__c;
                                interestProduct.Product_Sub_Group__c = productDetail.Product_Sub_group__c;
                                interestProduct.Lead__c = leadObj.Id;
                                // Add Loan Product information
                                
                                //interestProduct.Co_borrower_1__c = leadObj.W2L_Co_borrower1__c;
                                interestProduct.Co_borrower_1__c = leadObj.RTL_W2L_Co_borrower1__c;
                                //interestProduct.Co_borrower_2__c = leadObj.W2L_Co_borrower2__c;
                                interestProduct.Co_borrower_2__c = leadObj.RTL_W2L_Co_borrower2__c;
                                //interestProduct.Collateral_Type__c = leadObj.W2L_Collateral_Type__c;
                                interestProduct.Collateral_Type__c = leadObj.RTL_W2L_Collateral_Type__c;                               
                                //interestProduct.Debt__c = leadObj.W2L_Debt__c;
                                interestProduct.Debt__c = leadObj.RTL_W2L_Debt__c;
                                //interestProduct.Income_SE__c = leadObj.W2L_Income_SE__c;
                                interestProduct.Income_SE__c = leadObj.RTL_W2L_Income_SE__c;
                                //interestProduct.Income_SL__c = leadObj.W2L_Income_SL__c;
                                interestProduct.Income_SL__c = leadObj.RTL_W2L_Income_SL__c;
                                //interestProduct.Loan_Amount__c = leadObj.W2L_Loan_Amount__c;
                                interestProduct.Loan_Amount__c = leadObj.RTL_W2L_Calculated_Amount__c;
                                //interestProduct.Others_2__c = leadObj.W2L_Others2__c;
                                interestProduct.Others_2__c = leadObj.RTL_W2L_Transfer_Period__c;
                                //interestProduct.Others_3__c = leadObj.W2L_Others3__c;
                                interestProduct.Others_3__c = leadObj.RTL_W2L_Others1__c;
                               
                                interestProductList.add(interestProduct);
                            }
                        }
                    }
                }
            //}
        }
        // insert lead interested product
        if (interestProductList.size() > 0) {
            Database.SaveResult[] lsr = Database.insert(interestProductList, false);
            // Iterate through each returned result
            for (Database.SaveResult sr : lsr) {
                if (sr.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully inserted lead interested product.');
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        System.debug(logginglevel.ERROR, 'There is error inserting lead interested product. Error Message is: ' + err.getMessage());
                    }
                }
            } 
        }
    }
    
    private static void addInterestedProductFromReferral(map<id,sObject> leadMap) {
        Set<Id> referralIdSet = new Set<Id>();
        List<RTL_Interested_products_c__c> interestProductList = new List<RTL_Interested_products_c__c>();
        Map<Id,RTL_Referral__c> referralMap;
        Map<String, RTL_product_master__c> productMap = new Map<String, RTL_product_master__c>();
        
        for(Id lId : leadMap.keySet()){
            Lead leadObj = (lead)leadMap.get(lId);
            if (RTL_Utility.getObjectRecordTypeIdsByDevNamePrefix(Lead.SObjectType, 'Retail').contains(leadObj.RecordTypeId)) {//only continue if it's retail record type
                if(leadObj.RTL_Referral__c != null){
                    referralIdSet.add(leadObj.RTL_Referral__c);                
                }
            }
        }
        
        if(referralIdSet.size() > 0){
            referralMap = new Map<Id,RTL_Referral__c>([SELECT Id,Name,RTL_Product_Name__c,RecordType.DeveloperName FROM RTL_Referral__c WHERE ID IN:referralIdSet]);
        }
        
        for(Id lId : leadMap.keySet()){
            Lead leadObj = (lead)leadMap.get(lId);
            if (RTL_Utility.getObjectRecordTypeIdsByDevNamePrefix(Lead.SObjectType, 'Retail').contains(leadObj.RecordTypeId)) {//only continue if it's retail record type
                if(leadObj.RTL_Referral__c != null){
                    RTL_Referral__c referral = referralMap.get(leadObj.RTL_Referral__c);
                    String productId = referral.RTL_Product_Name__c;
                    String recordTypeDevName = referral.RecordType.DeveloperName;
                    if(productId != null && recordTypeDevName == 'Retail_Cross_Channel_Referral'){
                      RTL_Interested_products_c__c interestProduct = new RTL_Interested_products_c__c();
                        interestProduct.Is_Primary__c = true;
                        interestProduct.Product_Name__c = productId;
                        interestProduct.Lead__c = leadObj.Id;
                        interestProductList.add(interestProduct);          
                  }
              }
          }
        }
        
        // insert lead interested product
        if (interestProductList.size() > 0) {
            Database.SaveResult[] lsr = Database.insert(interestProductList, false);
            // Iterate through each returned result
            for (Database.SaveResult sr : lsr) {
                if (sr.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully inserted lead interested product.');
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        System.debug(logginglevel.ERROR, 'There is error inserting lead interested product. Error Message is: ' + err.getMessage());
                    }
                }
            } 
        }
        
    }
    
    /**
     * This is the method to attach WebdropLead to an active Campaign (CR-Lead to MDM)
     **/
    private static void attachToCampaign(List<Lead> leadList) {

        system.debug('Lead for attach campaign : '+leadList);

        RTL_Default_Campaign_Code__mdt defaultCampaignCode = [SELECT RTL_Value__c FROM RTL_Default_Campaign_Code__mdt WHERE masterLabel = 'Retail Default Campaign Web'];
        List<CampaignMember> campaignMemberToInsert = new List<CampaignMember>();

        /*List<Campaign> campaignList = [SELECT Id,Name FROM Campaign WHERE StartDate <= TODAY AND EndDate >= TODAY 
                                             AND RecordType.Name = 'Retail' ORDER BY StartDate ASC];*/
        
        List<Campaign> defaultCampaign = new List<Campaign>();
        if(defaultCampaignCode != null){
            defaultCampaign = [SELECT ID,Name FROM Campaign WHERE RTL_Campaign_Code_10_digits__c = :defaultCampaignCode.RTL_Value__C];
        }


        List<RTL_Campaign_Assignment_Rule__c> campaignAssignmentRule = [SELECT Id, Name, 
                                                            RTL_Campaign_Lead_Source__c, 
                                                            RTL_Start_Date__c, 
                                                            RTL_End_Date__c, 
                                                            RTL_Campaign__c, 
                                                            RTL_Active__c 
                                                            FROM RTL_Campaign_Assignment_Rule__c
                                                            WHERE RTL_Start_Date__c <= TODAY AND RTL_End_Date__c >= TODAY
                                                            and RTL_Active__c = true
                                                            ORDER BY RTL_Start_Date__c ASC];

        List<RTL_Campaign_Assignment_Rule__c> campaignAssignmentRuleDefault = new List<RTL_Campaign_Assignment_Rule__c> ();

        for (Lead leadObj : leadList){    
           //If lead duplicate from Wed-to-Lead not assign to campaign member.		
		    if(leadObj.RTL_IsDuplicate_Lead__c == false){
		
            CampaignMember campaignMemb = new CampaignMember();

            //If an active campaign found , attach lead to it
          if(campaignAssignmentRule.size() > 0)
          {
                for(RTL_Campaign_Assignment_Rule__c car : campaignAssignmentRule){
                    if(leadObj.RTL_TMB_Campaign_Source__c == car.RTL_Campaign_Lead_Source__c){
                        campaignMemb.CampaignId = car.RTL_Campaign__c;
                        campaignMemb.LeadId = leadObj.id;
                        campaignMemb.RTL_TMB_Campaign_Source__c = leadObj.RTL_TMB_Campaign_Source__c;
                        campaignMemb.RTL_TMB_Campaign_Reference__c = leadObj.RTL_TMB_Campaign_Reference__c;
                        break;
                    }
                    
                }

                //Add default campaign to list
                for(RTL_Campaign_Assignment_Rule__c car : campaignAssignmentRule){
                    if(car.RTL_Campaign_Lead_Source__c == 'Default'){
                        campaignAssignmentRuleDefault.add(car);
                    }
                }

                //If active campaign assignment rule not found , attach to the default campaign
                if((campaignMemb.CampaignId == null && campaignMemb.LeadId == null) && campaignAssignmentRuleDefault.size() >0){
                    for(RTL_Campaign_Assignment_Rule__c defaults : campaignAssignmentRuleDefault){
                        campaignMemb.CampaignId = defaults.RTL_Campaign__c;
                        campaignMemb.LeadId = leadObj.id;
                        campaignMemb.RTL_TMB_Campaign_Source__c = leadObj.RTL_TMB_Campaign_Source__c;
                        campaignMemb.RTL_TMB_Campaign_Reference__c = leadObj.RTL_TMB_Campaign_Reference__c;
                        break;
                    }
                }
          }

          //If active campaign not found , attach to the dummy campaign
            if(campaignMemb.CampaignId == null && campaignMemb.LeadId == null){
                if(defaultCampaign.size() > 0){
                    campaignMemb.CampaignId = defaultCampaign[0].id;
                    campaignMemb.LeadId = leadObj.id;
                    campaignMemb.RTL_TMB_Campaign_Source__c = leadObj.RTL_TMB_Campaign_Source__c;
                    campaignMemb.RTL_TMB_Campaign_Reference__c = leadObj.RTL_TMB_Campaign_Reference__c;
                }
            }

            campaignMemberToInsert.add(campaignMemb);
        } 
        } 
        
        if(campaignMemberToInsert.size() > 0){
            system.debug('Lead attach to Campaign member : '+campaignMemberToInsert);
            // insert campaignMemberToInsert;
            Database.SaveResult[] lsr = Database.insert(campaignMemberToInsert, false);
            // Iterate through each returned result
            Integer index = 0;
            for (Database.SaveResult sr : lsr) {
                if (sr.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully attach web-drop-lead to campaign.');
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        String errorMessage = err.getMessage();
                        System.debug(logginglevel.ERROR, 'There is error on attach web-drop-lead to campaign . Error Message is: ' + errorMessage);
                        CampaignMember errorCampaignMember = campaignMemberToInsert[index];
                        if(errorMessage.containsIgnoreCase('unable to obtain exclusive access to this record')){
                            System.debug('retry insert campaign');
                            Boolean insertSuccess = false;
                            for(Integer i = 0; i<2;i++){
                                Integer round = i+1;
                                System.debug('round : '+round);                                
                                errorCampaignMember.RTL_Retry_Info__c = 'SUCCESS_ON_RETRY_'+round;
                                insertSuccess = RTL_Utility.retryInsertRecord(errorCampaignMember);
                                if(insertSuccess){
                                    break; 
                                }

                            }
                            System.debug('is insert success ::: '+insertSuccess );
                            if(insertSuccess == false){
                                errorCampaignMember.RTL_Retry_Info__c = '';
                                String message = JSON.serialize(errorCampaignMember);
                                System.debug('serialize json :: '+ message);
                                RTL_Utility.InsertRTLog(errorCampaignMember.Leadid
                                ,''
                                ,UserInfo.getName()
                                ,''
                                ,message
                                ,''
                                ,null
                                ,System.now()
                                ,Datetime.now()
                                ,'Insert Retry Rowlock Fail'
                                ,false
                                );
                            }
                            
                        }
                    }
                }
                index++;
            } 
        } 

        
    
    }


    /**
    *
    * CR R4.1 Simplefied Lead : FR-001 Insert/Update Primary interest product
    *        
    */
    private static void addInterestedProductFromLead(map<id, sObject> oldLeadMap, map<id,sObject> leadMap) {   
        // List of lead interested products to be inserted
        List<RTL_Interested_products_c__c> interestProductList = new List<RTL_Interested_products_c__c>();
        List<RTL_Interested_products_c__c> updateinterestProductList = new List<RTL_Interested_products_c__c>();
        List<RTL_Interested_products_c__c> updatePrimaryinterestProductList = new List<RTL_Interested_products_c__c>();
        RTL_Interested_products_c__c interestProduct = null;
        RTL_Interested_products_c__c primaryProduct = null;

        Map<String, RTL_Interested_products_c__c> interestProductMap = new Map<String, RTL_Interested_products_c__c>();
        Map<String, RTL_Interested_products_c__c> primaryInterestProductMap = new Map<String, RTL_Interested_products_c__c>();
        for(RTL_Interested_products_c__c interestedProduct : [
                                                                SELECT Id, Lead__c, Product_Name__c, Is_Primary__c
                                                                FROM RTL_Interested_products_c__c 
                                                                WHERE Lead__c in :leadMap.keySet()
                                                                ORDER BY LastModifiedDate desc
                                                            ])
        {
             
            if(interestedProduct.Is_Primary__c == true)
            {
                primaryInterestProductMap.put(interestedProduct.Lead__c, interestedProduct);
            }
            else
            {
                String key = (String)interestedProduct.Lead__c+interestedProduct.Product_Name__c;
                interestProductMap.put(key, interestedProduct); 
            }                                                        
        }

        for (Id lId:leadMap.keySet()){
            Lead leadObj = (lead)leadMap.get(lId);
            Lead oldLeadObj;
            String productLeadKey;
            
            if(oldLeadMap != null && oldLeadMap.containsKey(lId))
            {
                oldLeadObj = (lead)oldLeadMap.get(lId);
            }
            //Update Lead
            if(oldLeadObj != null)
            {              
                // System.debug('TEST_oldLeadObj: '+ oldLeadObj.RTL_Primary_Interested_Product__c);
                // System.debug('TEST_leadObj: '+ leadObj.RTL_Primary_Interested_Product__c);
                if(oldLeadObj.RTL_Primary_Interested_Product__c != leadObj.RTL_Primary_Interested_Product__c )
                {

                    if(oldLeadObj.RTL_Primary_Interested_Product__c != null && leadObj.RTL_Primary_Interested_Product__c != null)
                    {
                       
                        productLeadKey = (String)leadObj.Id+leadObj.RTL_Primary_Interested_Product__c;
                        interestProduct = interestProductMap.get(productLeadKey);
                        primaryProduct = primaryInterestProductMap.get(leadObj.Id);

                        //found existing interested product with input product and lead already has primary product
                        if(interestProduct != null && primaryProduct != null)
                        {
                            interestProduct.Is_Primary__c = true;
                            updateinterestProductList.add(interestProduct);

                            primaryProduct.Is_Primary__c = false;
                            updatePrimaryinterestProductList.add(primaryProduct);
                        }
                        //no interested product record with input product but lead already has primary product
                        else if(interestProduct == null && primaryProduct != null)
                        {
                            primaryProduct.Product_Name__c = leadObj.RTL_Primary_Interested_Product__c;
                            updateinterestProductList.add(primaryProduct);
                        }
                        //no interested product record with input product and lead don't have primary product 
                        else
                        {
                            RTL_Interested_products_c__c newInterestProduct = new RTL_Interested_products_c__c();
                            newInterestProduct.Is_Primary__c = true;
                            newInterestProduct.Lead__c = leadObj.Id;
                            newInterestProduct.Product_Name__c = leadObj.RTL_Primary_Interested_Product__c;
                            interestProductList.add(newInterestProduct);
                        }

                    }
                    else if(leadObj.RTL_Primary_Interested_Product__c != null )
                    {
                        productLeadKey = (String)leadObj.Id+leadObj.RTL_Primary_Interested_Product__c;
                        interestProduct = interestProductMap.get(productLeadKey);
                        if(interestProduct != null)
                        {
                            interestProduct.Is_Primary__c = true;
                            updateinterestProductList.add(interestProduct);
                        }
                        else
                        {
                            RTL_Interested_products_c__c newInterestProduct = new RTL_Interested_products_c__c();
                            newInterestProduct.Is_Primary__c = true;
                            newInterestProduct.Lead__c = leadObj.Id;
                            newInterestProduct.Product_Name__c = leadObj.RTL_Primary_Interested_Product__c;
                            interestProductList.add(newInterestProduct);
                        }
                    }
                    else if(leadObj.RTL_Primary_Interested_Product__c == null)
                    {
                        primaryProduct = primaryInterestProductMap.get(leadObj.Id);
                        System.debug('primary interested product '+interestProduct);
                        if(primaryProduct != null){
                            primaryProduct.Is_Primary__c = false;
                            updatePrimaryinterestProductList.add(primaryProduct);
                        }
                        
                    }
                    
                }
            //Create Lead
            }
            else
            {
                if(leadObj.RTL_Primary_Interested_Product__c != null)
                {
                    RTL_Interested_products_c__c newInterestProduct = new RTL_Interested_products_c__c();
                    newInterestProduct.Is_Primary__c = true;
                    newInterestProduct.Lead__c = leadObj.Id;
                    newInterestProduct.Product_Name__c = leadObj.RTL_Primary_Interested_Product__c;
                    interestProductList.add(newInterestProduct);
                }
            }
        }
        
        // insert lead interested product
        if (interestProductList.size() > 0) {
            Database.SaveResult[] lsr = Database.insert(interestProductList, false);
            // Iterate through each returned result
            for (Database.SaveResult sr : lsr) {
                if (sr.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully inserted lead interested product.');
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        System.debug(logginglevel.ERROR, 'There is error inserting lead interested product. Error Message is: ' + err.getMessage());
                    }
                }
            } 
        }

        // update lead interested product
        if (updatePrimaryinterestProductList.size() > 0) {
            Database.SaveResult[] lsr = Database.update(updatePrimaryinterestProductList, false);
            // Iterate through each returned result
            Integer i = 0;
            for (Database.SaveResult sr : lsr) {
                if (sr.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully updated lead primary interested product.');
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        leadMap.get(updatePrimaryinterestProductList[i].Lead__c).addError(err.getMessage());
                        System.debug(logginglevel.ERROR, 'There is error updating lead primary interested product. Error Message is: ' + err.getMessage());
                    }
                }
                i++;
            } 
        }

        // update lead interested product
        if (updateinterestProductList.size() > 0) {
            Database.SaveResult[] lsr = Database.update(updateinterestProductList, false);
            // Iterate through each returned result
            Integer i = 0;
            for (Database.SaveResult sr : lsr) {
                if (sr.isSuccess()) {
                    // Operation was successful, so get the ID of the record that was processed
                    System.debug('Successfully updated lead interested product.');
                }
                else {
                    // Operation failed, so get all errors                
                    for(Database.Error err : sr.getErrors()) {
                        leadMap.get(updateinterestProductList[i].Lead__c).addError(err.getMessage());
                        System.debug(logginglevel.ERROR, 'There is error updating lead interested product. Error Message is: ' + err.getMessage());
                    }
                }
                i++;
            } 
        }
    }
     
     /**
    *
    * CR R4.1 Simplefied Lead 4 Sep 2018 : FR-004 Migrate data to field Reason , this is additional CR due to impact on CR142
    *        
    */
    private static void transformReasons(map<id, sObject> oldMap, map<id,sObject> newMap) {   
        for (Id lId:newMap.keySet()){
            Lead leadObj = (lead)newMap.get(lId);
            Lead oldLeadObj = (lead)oldMap.get(lId);

            if(leadObj.RTL_Uncontact_reason__c != oldLeadObj.RTL_Uncontact_reason__c && leadObj.Status == 'Uncontacted'){
                leadObj.RTL_Reason__c = leadObj.RTL_Uncontact_reason__c;
            }else if(leadObj.RTL_Lost_Reason__c != oldLeadObj.RTL_Lost_Reason__c && leadObj.Status == 'Closed Lost'){
                leadObj.RTL_Reason__c = leadObj.RTL_Lost_Reason__c;
            }
        }          

    }


      /* end private methods */
    //====================================================================

     // exception class
    public class LeadTriggerHandlerException extends Exception {} 

}